digraph {

    o[color="grey"];
    x[color="grey"];
    y[color="grey"];
    1[color="grey", label=""];
    2[color="grey", label=""];
    3[color="grey", label=""];
    4[color="grey", label=""];
    5[color="grey", label=""];
    6[color="grey", label=""];
    7[color="grey", label=""];
    8[color="grey", label=""];
    H3[label="H³"];
    V1[label="V¹"];
    V2[label="V²"];
    V3[label="V³"];
    L1[label="L¹"];
    L2[label="L²"];
    Ld1[label="Ld¹"];
    Ld2[label="Ld²"];

    o->y;
    y->1;
    1->H3;
    1->B;
    y->2;
    2->L2;
    2->Mz;
    y->V2;
    y->Ld2;
    y->3;
    3->P;
    3->4;
    4->C;
    4->D;
    o->x;
    x->5;
    5->Ld1;
    5->A;
    x->6;
    6->7;
    7->M;
    7->V3;
    6->8;
    8->L1;
    8->V1;
    
}
