digraph {
1[label="", color="grey"];
2[label="", color="grey"];
3[label="", color="grey"];
4[label="", color="grey"];
a[color="grey"];
alpha[label="α", color="grey"];
b[color="grey"];
bprime[label="b’", color="grey"];
beta[label="β", color="grey"];
c[color="grey"];
d[color="grey"];
dprime[label="d’", color="grey"];
e[color="grey"];
h[color="grey"];
y[color="grey"];
y->alpha;
alpha->a;
a->I;
a->1;
1->K;
1->2;
2->D;
2->dprime;
dprime->J;
alpha->b;
b->O;
b->bprime;
bprime->B;
bprime->H[style=dashed];
y->beta;
beta->d;
d->3;
3->4;
4->H;
4->h;
h->dprime[style=dashed];
3->A;
d->C;
beta->c;
c->e;
e->J;
c->E;
}
