digraph {
Y1[label="Queste P-V (ms. du groupe Y1)", color="grey"];
X[label="Archétype (X) de tous les mss. de la Queste Tr. II", color="grey"];
X2[color="grey"];
X3[color="grey"];
X3a[color="grey"];
X3a1[color="grey"];
X3a2[color="grey"];
X3c[color="grey"];
X3d[color="grey"];
X3h[color="grey"];
X3l[color="grey"];
X3t[color="grey"];
X3th[color="grey"];
X3tx[color="grey"];
X3ty[color="grey"];
X4[color="grey"];
X4b[color="grey"];
X4q[color="grey"];
X4q1[label="X4q(i)", color="grey"];
X4q2[label="X4q(ii)", color="grey"];
X4e[color="grey"];
X1[color="grey"]
Y1->X;
X->X1;
X1->B1;
X->X2;
X2->X3;
X3->X3a;
X3a->X3a1;
X3a1->A;
X3a1->A1;
X3a->X3a2;
X3a2->A2;
X3a2->A3;
X3->X3d;
X3d->X3t;
X3t->T1;
X3t->X3tx;
X3tx->T2;
X3tx->X3ty;
X3ty->T;
X3ty->X3th;
X3th->X3h;
X3h->H;
X3h->H1;
X3th->X3l;
X3l->L;
X3l->L1;
X3d->C2;
X3->X3c;
X3c->C;
X3c->C1;
X2->X4;
X4->X4b;
X4b->W1;
X4b->W;
X4->X4q;
X4q->X4q2;
X4q2->Q;
X4q2->Q2;
X4q->X4q1;
X4q1->X4e;
X4e->E;
X4e->E1;
X4q1->Q1;
}
