digraph {
archetyp[color="grey", label=""]
delta[label=" Î”"]
epsilon[label="É›"]
tau1[label="ðœ(1)"]
ypsilon[label="Ï…"]
beta[label="Î²"]
M
N
U
RSWZ
alpha[label="Î±"]
x[color="grey"]
lambda[label="Î»"]
pi[label="Ï€"]
sigma[label="Î£"]
E
phi[label="Ï•"]
G
P
F
tau[label="Ï„(4-15)"]
L
preRSWZ[color="grey", label=""]
1 [color="grey", label=""]
2 [color="grey", label=""]
3 [color="grey", label=""]
4 [color="grey", label=""]
5 [color="grey", label=""]
6 [color="grey", label=""]

archetyp -> delta
archetyp -> alpha
archetyp -> x
archetyp -> lambda
archetyp -> pi [label="?"]

delta -> epsilon
epsilon -> tau1
delta -> preRSWZ
preRSWZ -> RSWZ
delta -> 1
1 -> 2
2 -> ypsilon
2 -> beta
2 -> M
1-> 3
3 -> N
3 -> U

x -> U [style="dashed"]
x -> RSWZ [style="dashed"]
x -> 5 [style="dashed"]

archetyp -> 4
4 -> pi [label="?"]
4 -> sigma
sigma -> 5
5 -> E
5 -> phi
sigma -> G
sigma -> P
sigma -> 6
6 -> F
6 -> tau
sigma -> L


}