digraph {

    o[color="grey"];
    x[color="grey"];
    y[color="grey"];
    1[color="grey", label=""];
    2[color="grey", label=""];
    3[color="grey", label=""];
    4[color="grey", label=""];
    5[color="grey", label=""];
    6[color="grey", label=""];
    7[color="grey", label=""];
    8[color="grey", label=""];

    o->y;
    y->1;
    1->L;
    1->Mz1;
    y->2;
    2->Ld1;
    2->D2;
    y->3;
    3->P;
    3->4;
    4->C;
    4->D1;
    o->x;
    x->5;
    5->B;
    5->6;
    6->M2;
    6->H3;
    x->7;
    7->A;
    7->Ld2;
    7->8;
    8->M1;
    8->V;
    7->Mz2;
    
}