
cff-version: 1.2.0
message: "If you use this collection, please cite it as below (in addition to references to the sources)."
authors:
  - family-names: "Camps"
    given-names: "Jean-Baptiste"
    orcid: "https://orcid.org/0000-0003-0385-7037"
  - family-names: "Fernandez Riva"
    given-names: "Gustavo"
    orcid: "https://orcid.org/0000-0002-2202-6354"
  - family-names: "Gabay"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0001-9094-4475"
title: "Open Stemmata: Database"
version: 0.1
date-released: 2021-11-27
url: "https://github.com/OpenStemmata/database/"
