digraph {
alpha[label="α", color="grey"];
beta[label="β", color="grey"];
delta[label="δ", color="grey"];
deltaprime[label="δ'", color="grey"];
epsilon[label="ε", color="grey"];
gamma[label="γ", color="grey"];
gammaprime[label="γ'", color="grey"];
O[color="grey"];
X[color="grey"];
Xprime[label="", color="grey"];
Y[color="grey"];
zeta[label="ζ", color="grey"];
O->X;
X->Xprime;
Xprime->alpha;
alpha->D;
alpha->T;
Xprime->beta;
beta->E;
beta->M;
X->gamma;
gamma->S;
gamma->V2;
gamma->gammaprime;
gammaprime->L;
gammaprime->N;
O->Y;
Y->delta;
delta->A;
delta->deltaprime;
deltaprime->V1;
deltaprime->Mo;
Y->epsilon;
epsilon->zeta;
zeta->H;
zeta->B;
epsilon->P;
}
