publicationType : "book"
publicationTitle : "Jacob van Maerlant’s Strophische gedichten. Nieuwe bewerking der uitgave van Franck en Verdam"
publicationDate : "1918"
publicationPlaces:
    - publicationPlace: "Leiden"
publicationSeries : ""
publicationNum: ""
publicationStemmaNum: "2"
publicationAuthors:
    - publicationAuthor: "Verdam, J."
    - publicationAuthor: "Leendertz, P."
publicationPage : "xxxv"
publicationLink : "https://www.delpher.nl/nl/boeken/view?coll=boeken&identifier=MMUBL07:000000319:00041"
workTitle : "Martijn Trilogy"
workViaf : ""
workOrigDate : "ca. 1270-1300"
workOrigPlace : "Low Countries"
workAuthors:
    - workAuthor: "Jacob van Maerlant"
      workAuthorViaf: "56624842"
workGenre : "poem"
workLangCode : "dum"
stemmaType : "reconstructed"
drawnStemma : "true"
contam : "yes"
extraStemmContam : "no"
rootType : "archetype"
completeWits : "included"
sourceText : "NA"
derivatives : "excluded"
contributors:
    - contributor: "Sofie Moors"
      contributorORCID: "0000-0002-9444-9065"
note : ""
wits:
    - witSigla: "A"
      witSignature: "Stuttgart, Württemberg State Library, Cod. Poet. et phil. 2º 22"
      witOrigDate: "1400-1425"
      witOrigPlace: "Flanders"
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://digital.wlb-stuttgart.de/index.php?id=6&tx_dlf%5Bid%5D=14451&tx_dlf%5Bpage%5D=227"
    - witSigla: "C"
      witSignature: "Groningen, University Library, hs 405"
      witOrigDate: "1325-1347"
      witOrigPlace: "Brabant/Gelre"
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://facsimile.ub.rug.nl/digital/collection/manuscripts/id/3332"
    - witSigla: "E"
      witSignature: "Heidelberg, University Library, hs 200 (olim: hs. 362a, 83)"
      witOrigDate: "1375-1400"
      witOrigPlace: "Flanders"
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://digi.ub.uni-heidelberg.de/diglit/heidhs200/0001/image,info"
    - witSigla: "G"
      witSignature: "Ghent, University Library, hs 1374"
      witOrigDate: "1375-1400"
      witOrigPlace: "Hainaut (Herne)"
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://lib.ugent.be/viewer/archive.ugent.be%3A293E7132-AABB-11E7-8DE6-2C4519B1B84C?c=&m=&s=&cv=&xywh=-668%2C-151%2C3454%2C2956#?xywh=-2038%2C-148%2C6193%2C2956"
    - witSigla: "B"
      witSignature: "The Hague, National Library of the Netherlands, 76 E 6"
      witOrigDate: "1450-1500"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "F"
      witSignature: "The Hague, National Library of the Netherlands, 73 F 19"
      witOrigDate: "1475"
      witOrigPlace: "Brabant"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Z"
      witSignature: "Ghent, Royal Academy of Dutch Language and Literature, (kantl): 6"
      witOrigDate: "1450"
      witOrigPlace: "Brabant"
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://www.fragmentarium.ms/overview/F-lllu"
    - witSigla: "D"
      witSignature: "The Hague, National Library of the Netherlands, 150 F 40"
      witOrigDate: "1496"
      witOrigPlace: "Antwerp"
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://books.google.be/books?id=n2RXCGiiqusC&printsec=frontcover&hl=nl&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false"
    - witSigla: "O"
      witSignature: "Oxford, Bodleian Library Canonici Miscellanei, 278"
      witOrigDate: "1480"
      witOrigPlace: "Flanders"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "W"
      witSignature: "Vienna, Austrian National Library, Cod. 13708"
      witOrigDate: "1493-1494"
      witOrigPlace: "Hainaut (Herne)"
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_8500569&order=1&view=SINGLE"


