digraph {
1[label="", color="grey"];
2[label="", color="grey"];
3[label="", color="grey"];
4[label="", color="grey"];
5[label="", color="grey"];
beta[label="β", color="grey"];
delta[label="δ", color="grey"];
deltaprime[label="δ'", color="grey"];
delta'prime[label="δ''", color="grey"];
gamma[label="γ", color="grey"];
omega[, color="grey"];
omega->O;
omega->beta;
beta->1;
1->w;
1->2;
2->K;
2->n;
1->h;
beta->gamma;
gamma->V4;
gamma->delta;
delta->deltaprime;
deltaprime->C;
deltaprime->V7;
delta->delta'prime;
delta'prime->3;
3->P;
3->F;
delta'prime->4;
4->L;
4->l;
delta'prime->5;
5->T;
5->B;
}
