publicationType : "book"
publicationTitle : "Paradossi, cioè sentenze fuori del comun parere"
publicationDate : "2000"
publicationPlace : "Roma"
publicationSeries : ""
publicationNum: ""
publicationStemmaNum: ""
publicationAuthors : "Corsaro, Antonio"
publicationPage : ""
publicationLink : ""
workTitle : "Paradossi, cioè sentenze fuori del comun parere"
workViaf : "2226159764104208170001"
workOrigDate : "1543?"
workOrigPlace : ""
workAuthor : "Lando, Ortensio"
workAuthorViaf : "19762672"
workGenre : ""
workLangCode : "ita"
stemmaType : "observed"
contam : "no"
extraStemmContam : "no"
rootType : "original"
contributor : "Jean-Baptiste Camps"
contributorORCID : "0000-0003-0385-7037"
note : "Stemma encoded not from the edition, but from Trovato (2004), Sugli stemmi bipartiti"
wits:
    - witSigla: "L"
      witSignature: ""
      witOrigDate: "1543"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Vlx"
      witSignature: ""
      witOrigDate: "1544"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "V2"
      witSignature: ""
      witOrigDate: "1544"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B"
      witSignature: ""
      witOrigDate: "1594"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "V1"
      witSignature: ""
      witOrigDate: "1602"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "V3"
      witSignature: ""
      witOrigDate: "1544"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "V4"
      witSignature: ""
      witOrigDate: "1545"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "V5"
      witSignature: ""
      witOrigDate: "1545"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Vly"
      witSignature: ""
      witOrigDate: "1544"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "L2"
      witSignature: ""
      witOrigDate: "1550"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "V6"
      witSignature: ""
      witOrigDate: "1563"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
