publicationType : "book"
publicationTitle : "Orose. Histoires (contre les païens), 1-3"
publicationDate : "1990-1991"
publicationPlaces:
    - publicationPlace: "Paris"
publicationSeries : "Les Belles Lettres "
publicationNum: ""
publicationStemmaNum: "1"
publicationAuthors:
    - publicationAuthor: "Arnaud-Lindet M-P"
publicationPage : "XC(introduction)"
publicationLink : ""
workTitle : "Historarium adversum paganos libri VII"
workViaf : "27152682592623312907"
workOrigDate : "320-470"
workOrigPlace : ""
workAuthors:
    - workAuthor: "Paulus Orosius"
      workAuthorViaf: "2479624"
workGenre : "epistolary"
workLangCode : "lat"
stemmaType : "reconstructed"
drawnStemma : "true"
contam : "yes"
extraStemmContam : "no"
rootType : "archetype"
completeWits : "selected"
sourceText : "NA"
derivatives : "NA"
contributors:
    - contributor: "Emilie Guidi"
      contributorORCID: ""
note : ""
wits:
    - witSigla: "L"
      witSignature: "Firenze, Biblioteca Medicea Laurenziana, Plut. 65.1"
      witOrigDate: "501-600"
      witOrigPlace: ""
      witNotes: "f. 1r-189v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B"
      witSignature: "Milano, Biblioteca Ambrosiana, D 23 sup."
      witOrigDate: "601-700"
      witOrigPlace: ""
      witNotes: "f. 2r-48v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "F"
      witSignature: "Laon, Bibliothèque Municipale, 137"
      witOrigDate: "701-800"
      witOrigPlace: ""
      witNotes: "f. 1-69; 80-140"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "D"
      witSignature: "Donaueschingen, Fürstliche Fürstenbergische Hofbibliothek, 18 (private collection)"
      witOrigDate: "701-800"
      witOrigPlace: ""
      witNotes: "f. 33r-51r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "M'"
      witSignature: "München, Bayerische Staatsbibliothek, Clm 29022"
      witOrigDate: "701-800"
      witOrigPlace: ""
      witNotes: "f. 1r-20"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A'"
      witSignature: "Albi, Bibliothèque Municipale, 29"
      witOrigDate: "701-800"
      witOrigPlace: ""
      witNotes: "f. 58v-61v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "C"
      witSignature: "München, Bayerische Staatsbibliothek, Clm 6308"
      witOrigDate: "764-784"
      witOrigPlace: ""
      witNotes: "f. 1r-149r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "H"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 9665"
      witOrigDate: ""
      witOrigPlace: "701-900"
      witNotes: "f. 1v-212v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "P"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Pal. lat. 829"
      witOrigDate: "801-815"
      witOrigPlace: ""
      witNotes: "f. 1r-113r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Q"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Reg. lat. 296"
      witOrigDate: "801-815"
      witOrigPlace: ""
      witNotes: "f. 1ra-107vb"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "U"
      witSignature: "Valenciennes, Bibliothèque Municipale, 545"
      witOrigDate: "801-815"
      witOrigPlace: ""
      witNotes: "f. 1r-123r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Z"
      witSignature: "Sankt-Peterburg, Gosudarstvennaïa Publicnaïa Biblioteka im M. E. Saltykova-Scedrina, lat. F.v.1.9"
      witOrigDate: "801-850"
      witOrigPlace: ""
      witNotes: "f. 1r-162"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "I"
      witSignature: "München, Bayerische Staatsbibliothek, Clm 396"
      witOrigDate: "841-860"
      witOrigPlace: ""
      witNotes: "f. 35r-42r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "R"
      witSignature: "Berlin, Staatsbibliothek zu Berlin, Preussischer Kultorbesitz, Dep. Breslau 5"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f. 1v-87v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "G"
      witSignature: "Sankt-Gallen, Stiftsbibliothek, 621"
      witOrigDate: "801-1000"
      witOrigPlace: ""
      witNotes: "f. 5a-338a;close relationship with Einsiedeln, StiftsB, 351."
      witMsDesc: ""
      witDigit: ""
    - witSigla: "J"
      witSignature: "Einsiedeln, Stiftsbilbiothek, 351"
      witOrigDate: "871-910"
      witOrigPlace: ""
      witNotes: "f. 1-291"
      witMsDesc: ""
      witDigit: ""
