digraph {

omega-> alpha;
omega -> gamma;
omega-> beta;
alpha -> 1;
1-> F;
1-> H;
gamma -> L 
gamma-> 2;
2 -> U;
2 -> 3;
3-> G;
3 -> 4;
4-> 5;
5 -> C;
5-> Z;
5-> P;
beta-> 6;
6-> D;
6 -> G [style=dashed];
G-> J;
beta -> 7;
7 -> R;
P -> R[dir=none];
7-> 8;
8-> Q;
8-> Mprime;
7-> B;
beta->9;
9->10;
10 ->11;
11->Aprime;
11-> I;


omega[label="ω", color="grey"];
alpha[label="α", color="grey"];
gamma[label="γ", color="grey"];
beta[label="β", color="grey"];
F[label="F"];
H[label="H"];
U[label="U"];
G[label="G"];
J[label="J"];
C[label="C"];
Z[label="Z"];
P[label="P"];
R[label="R"];
D[label="D"];
B[label="B"];
Aprime[label="A'"];
Mprime[label="M'"];
I[label="I"];
1[label="", color="grey"];
2[label="", color="grey"];
3[label="", color="grey"];
4[label="", color="grey"];
5[label="", color="grey"];
6[label="", color="grey"];
7[label="", color="grey"];
8[label="", color="grey"];
9[label="", color="grey"];
10[label="", color="grey"];
11[label="", color="grey"];


}

