digraph {
    alpha[color="grey", label="α"]
    beta[color="grey", label="β"]
    A1[label="A¹"]
    A2[label="A²"]
    B1[color="grey", label="β1"]
    B2[color="grey", label="β2"]
    B3[color="grey", label="β3"]
    B4[color="grey", label="β4"]
    x1[color="grey"]
    x2[color="grey"]
    x3[color="grey"]
    x4[color="grey"]
    x5[color="grey"]
    x6[color="grey"]
    x7[color="grey"]
    Uetoile[label="U*"]
    etoile[color="grey", label="*"]

    autographe -> Archetype;
    Archetype -> K;
    Archetype -> alpha;
    Archetype -> beta;

    alpha -> T;
    alpha -> A1;

    beta -> B1;
    beta -> etoile;
    etoile -> B2;
    etoile -> B3;

    beta -> B4;

    B1 -> B;
    B1 -> L;
    L -> Q;

    B2 -> P;
    B2 -> x1;
    x1 -> F;
    x1 -> N;

    B3 -> x2;
    B3 -> E;
    B3 -> A2;
    E -> R;

    x2 -> x3;
    x2 -> x4;
    x3 -> V;
    x3 -> Ph;

    x4 -> G;
    x4 -> D;

    B4 -> x5;
    B4 -> x7;
    B4 -> Uetoile;
    x5 -> C;
    x5 -> x6;
    x6 -> M;
    x6 -> S;
    x7 -> H;
    x7 -> Z;
    D -> M[dir=none, style="dashed"];
}
