digraph {

    omega -> alpha;
    alpha -> O;
    omega -> beta
    beta -> 1
    1 -> w
    1 -> 2
    2 -> K
    2 -> n
    1 -> h

    beta -> gamma
    gamma -> V4
    gamma -> delta
    delta -> deltaprime
    deltaprime -> C
    deltaprime -> V7
    delta -> deltasecond
    deltasecond -> 3
    3 -> P
    3 -> F
    deltasecond -> 4
    4 -> L
    4 -> l
    deltasecond -> 5
    5 -> T
    5 -> B

    omega[color="grey"]
    alpha[color="grey"]
    beta[color="grey"]
    gamma[color="grey"]
    delta[color="grey"]
    deltaprime[color="grey", label="d'"]
    deltasecond[color="grey", label="d''"]
    1[color="grey", label=""]
    2[color="grey", label=""]
    3[color="grey", label=""]
    4[color="grey", label=""]
    5[color="grey", label=""]

}
