digraph {
1[label="", color="grey"];
beta[label="β", color="grey"];
betaEtoile[label="βEtoile"color="grey"];
betay[label="βy"color="grey"];
delta1[label="δ1"color="grey"];
delta1x[label="δ1x"color="grey"];
delta1y[label="δ1y"color="grey"];
delta3[label="δ3"color="grey"];
eta[color="grey"];
eta1[color="grey"];
eta2[color="grey"];
eta3[color="grey"];
gamma[label="γ", color="grey"];
gamma1[label="γ1"color="grey"];
omega[, color="grey"];
omega->betaEtoile;
betaEtoile->350;
betaEtoile->betay;
betay->Pr;
betay->beta;
beta->gamma;
gamma->338;
gamma->gamma1;
gamma1->356-357;
gamma1->A2;
beta->358-363;
omega->eta;
eta->L4;
eta->eta1;
eta1->L2;
eta1->eta2;
eta2->1;
1->V1;
1->Fi;
eta2->eta3;
eta3->delta1;
delta1->delta1x;
delta1x->C;
delta1x->delta3;
delta3->355;
delta3->Ver;
delta1->delta1y;
delta1y->357Etoile;
delta1y->A2Etoile;
eta3->Mar;
}
