digraph {
    O -> alpha;
    O -> beta;

    alpha -> a;
    alpha -> b;
    alpha -> v;

    a -> Mart;
    a -> Triv;

    b -> Ash;
    b -> Co;
    b -> Gv;
    b -> Gv;
    b -> b₁;

    Ash -> Ham;
    Ash -> Fi;
    Co -> Ham;
    Co -> Eg;
    Co -> Fi;
    Co -> Pa;
    Gv -> Ham [dir=none, style="dashed"];
    b₁ -> Ham;
    Ham -> Laur;
    Ham -> Po;

    c-> Parm;
    c -> Pr;
    c -> Ga;
    c -> Vat;
    c -> Cha;
    c -> c₁;

    Parm -> Po;
    Parmo -> Eg;
    Pr -> Laur [dir=none, style="dashed"];
    Pr -> Fi [dir=none, style="dashed"];
    Ga -> Lau;
    Ga -> Lo;
    Ga -> Ricc;
    Ga -> Sa;
    Ga -> Tz;

    Vat -> Pa [dir=none, style="dashed"];
    Vat -> To;
    Vat -> Ri;
    Vat -> Chig;
    To -> Ri;
    ri -> Chig;

    c₁ -> La;

    beta -> d;
    beta -> e;
    d -> La;
    e -> Mad;
    e -> Urb;
    e -> Rb;

}
