digraph {

    original[color="grey", label="Original"];
    archetyp[color="grey", label="Archetyp"];
    X[color="grey", label="*X"];
    1[color="grey", label=""];
    starOP[color="grey", label="*OP"];
    starH[color="grey", label="*H"];
    beta[color="grey", label="β"]
    starBNE[color="grey", label="*BNE"];
    starEbe[color="grey", label="*Ebe"];
    starEb[color="grey", label="*Eb"];
    starE[color="grey", label="*E"];
    starNRS[color="grey", label="*NRS"];
    starN[color="grey", label="*N"];
    zslashz1[label="z/z1"];
    oe[label="ö"];
    starRS[color="grey", label="*RS"];
    2[color="grey", label=""];
    starstarS[color="grey", label="**S"];
    starS[color="grey", label="*S"];
    starZ[color="grey", label="*Z"];
    gamma[color="grey", label="γ"];
    starO[color="grey", label="*O"];
    f1hf[label="f1/h/f"];
    starFBNE[color="grey", label="*FBNE"];
    starstarEbe[color="grey", label="**Ebe"];
    e1e[label="e1/e"];
    starFp[color="grey", label="*Fp"];
    delta[color="grey", label="δ"];
    q1q[label="q1/q"];
    starY[color="grey", label="*Y"];
    alpha[color="grey", label="α"];
    starW[color="grey", label="*W"];
    starOPv[color="grey", label="*OPv"];
    starstarO[color="grey", label="**O"];


   original -> archetyp;
   archetyp -> X;
   X->ff;
   X->starH;
   starH->1; 
   1->H;
   1->starOP[style="dashed"];
   X->M;
   M->beta[style="dashed"];
   M->starBNE;
   starBNE->B;
   B->2[style="dashed"];
   starBNE->starEbe;
   starEbe->e1e;
   starEbe->starEb;
   starEb->b;
   starEb->starE;
   starE->E;
   starE->g[style="dashed"];
   starEb->starO[style="dashed"];
   starBNE->N;
   starBNE->F[style="dashed"];
   starBNE->starNRS;
   starNRS->starN;
   starN->N;
   starN->r;
   starN->n;
   starNRS->zslashz1;
   starNRS->l;
   starNRS->oe;
   starNRS->2;
   2->starRS;
   starRS->R;
   starRS->starstarS;
   starstarS->starS;
   starS->S;
   starRS->P[style="dashed"];

   archetyp->starZ;
   starZ->B;
   starZ->gamma;
   gamma->m;
   gamma->f1hf;
   gamma->starFBNE;
   starFBNE->starBNE;
   starFBNE->starstarEbe;
   starstarEbe->starEbe[style="dashed"];
   starFBNE->e1e;
   starFBNE->g;
   starFBNE->starFp;
   starFp->F;
   starFp->p;
   starZ->delta;
   delta->q1q;
   delta->a;
   delta->t;
   delta->beta[style="dashed"];

   archetyp->starY;
   starY->alpha;
   alpha->starFp;
   alpha->starNRS;
   starY->beta;
   beta->starW;
   starW->W;
   starW->w;
   beta->s;
   beta->starOPv;
   starOPv->v;
   starOPv->starOP;
   starOP->starstarO;
   starstarO->starN[style="dashed"];
   starstarO->starO;
   starO->O;
   starOP->P;

}
