

# Place the cursor inside "graph" to get some refactoring options

digraph {

    # To refactor nodes, place the cursor left to a node name
    omega -> chi;
    omega -> gamma;
    chi-> alpha;
    chi-> beta;
    alpha -> alpha1; 
    alpha -> alpha2 
    alpha1-> G
    alpha1->1
    1->M14468
    1->2
    2->Paris2718
    2->L
    alpha2 -> M2
    alpha2 -> 3
    3 -> V
    3 -> 4
    4 -> Montecassino187
    4 -> Montecassino29
    alpha-> 5 [style="dashed"]
    5-> Ro
    5-> phi [style="dashed"]
    phi ->Li
    alpha -> Mons43219 [dir=none, style="dashed"]
    beta->5 [style="dashed"]
    beta->M1
    beta->beta1
    beta1->Mons43219[style="dashed"]
    beta1->P
    beta1->E
    beta1->Paris2710
    beta->gamma2 [style="dashed"]
    gamma->gamma2
    gamma->5
    gamma-> R [style="dashed"]
    gamma-> gamma1 [style="dashed"]
    gamma1->6
    6->Ly
    6->Oxford383
    gamma1->7
    7->Ma
    7->Madrid10018
    gamma1->A
    gamma->8
    8->Albi42
    8->Gent324
    gamma2->F
    gamma2->O






   

    # Grey color is used for hypothetical nodes; labels can be redefined if needed
    omega [color="grey", label="ω"];
     chi[color="grey", label="χ"]; 
     gamma[color="grey", label="γ"];
     alpha[color="grey", label="α"];
     beta[color="grey", label="β"];
     alpha1[color="grey", label="α1"];
     alpha2[color="grey", label="α2"];
     G[ label="G"];
     1[color="grey", label=""];
     2[color="grey", label=""];
     3[color="grey", label=""];
     4[color="grey", label=""];
     5[color="grey", label=""];
     6[color="grey", label=""];
     7[color="grey", label=""];
     8[color="grey", label=""];
     M14468[ label="München 14468"];
     L[label="L"];
     Paris2718[label="Paris 2718"];
     M2[label="M2"];
      V[label="V"];
      Montecassino187[label="Montecassino 187"];
      Montecassino29[label="Montecassino 29"];
      Ro[label="Ro"];
      phi[color="grey", label="φ"];
      Li[label="Li"];
      Mons43219[label="Mons 43/219"];
      M1[label="M1"];
      beta1[color="grey",label="β1"];
      P[label="P"];
      E[label="E"];
      Paris2710[label="Paris 2710"];
      gamma2[color="grey",label="γ2"];
      R[label="R"];
      gamma1[color="grey",label="γ1"];
      Ly[label="Ly"];
      Oxford383[label="Oxford 383"];
      Ma[label="Ma"];
      Madrid10018[label="Madrid 10018"];
      A[label="A"];
      Albi42[label="Albi 42"];
      Gent324[label="Gent 324"];
      F[label="F"];
      O[label="O"];

     





     
     
     
     



}


