# Place the cursor inside "graph" to get some refactoring options

digraph {
    # Greek letters/hypothetical links
    omega[color="grey", label="Ω"]
    alpha[color="grey", label="α"]
    alpha¹[color="grey", label="α¹"]
    alpha²[color="grey", label="α²"]
    beta[color="grey", label="β"]
    beta¹[color="grey", label="β¹"]
    beta²[color="grey", label="β²"]
    gamma[color="grey", label="γ"]
    gamma¹[color="grey", label="γ¹"]
    gamma²[color="grey", label="γ²/(L?)"]
    nu[color="grey", label="ν"]
    iota[color="grey", label="ι"]
    tau[color="grey", label="τ"]
    pi[color="grey", label="π"]
    upsilon[color="grey", label="υ"]
    kappa[color="grey", label="κ"]
    omicron[color="grey", label="ο"]
    sigma[color="grey", label="σ"]
    rho[color="grey", label="ϱ"]

    #
    Z[label="Z(?)"]

    # twice the same label in Warnke's stemma, so we use Obis
    Obis[label="O"]

    omega -> O;
    O -> X;
    O -> y;
    X -> alpha;
    alpha -> Y;
    alpha -> alpha¹;
    alpha¹ -> M;
    alpha¹ -> alpha²;
    alpha² -> A;
    alpha² -> D;

    y -> beta;
    y -> gamma;
    beta -> beta¹;
    beta -> beta²;
    beta¹ -> E;
    beta¹ -> L;
    beta² -> nu;
    nu -> N;
    nu -> iota;
    iota -> I;
    iota -> G;
    beta² -> Z;
    beta² -> tau;
    tau -> omicron [dir=none, style="dashed"];
    tau-> T;
    tau -> Q;
    T -> G [dir=none, style="dashed"];
    T -> Y [dir=none, style="dashed"];

    gamma -> gamma¹;
    gamma -> gamma²;
    gamma¹ -> H;
    gamma¹ -> pi;
    pi -> P;
    pi -> upsilon;
    upsilon ->W;
    upsilon -> kappa;
    kappa -> K;
    kappa -> C;
    C -> Obis[dir=none, style="dashed"];
    kappa -> omicron;
    omicron -> R [dir=none, style="dashed"];

    omicron -> Obis;
    omicron -> F;

    gamma² -> sigma;
    sigma -> S;
    S -> V [dir=none, style="dashed"];
    sigma -> rho;
    rho -> R;
    rho -> V;
}
