# Place the cursor inside "graph" to get some refactoring options

digraph {

    # To refactor nodes, place the cursor left to a node name
    omega -> 0;
    0 -> X;
    0 -> y;
    X -> alpha;
    alpha -> Y;
    alpha -> alpha¹;
    alpha¹ -> M;
    alpha¹ -> alpha²;
    alpha² -> A;
    alpha² -> D;

    y -> beta;
    y -> gamma;
    beta -> beta¹;
    beta -> beta²;
    beta¹ -> E;
    beta¹ -> L;
    beta² -> nu;
    nu -> N;
    nu -> iota;
    iota -> I;
    iota -> G;
    beta² -> Z;
    beta² -> tau;
    tau -> omicron [dir=none, style="dashed"];
    tau-> T;
    tau -> Q;
    T -> G [dir=none, style="dashed"];
    T -> Y [dir=none, style="dashed"];

    gamma -> gamma¹;
    gamma -> gamma²;
    gamma¹ -> H;
    gamma¹ -> pi;
    pi -> P;
    pi -> upsilon;
    upsilon ->W;
    upsilon -> kappa;
    kappa -> K;
    kappa -> C;
    C -> O [dir=none, style="dashed"];
    kappa -> omicron;
    omicron -> R [dir=none, style="dashed"];

    omicron -> O;
    omicron -> F;

    gamma² -> sigma;
    sigma -> S;
    S -> V [dir=none, style="dashed"];
    sigma -> rho;
    rho -> R;
    rho -> V;




}
