publicationType : "book"
publicationTitle : "Der Stricker: Daniel von dem blühenden Tal. 3., überarb. Aufl."
publicationDate : "2015"
publicationPlace : "Berlin/Boston"
publicationSeries : "Altdeutsche Textbibliothek"
publicationNum: "92"
publicationStemmaNum: ""
publicationAuthors : "Resler, Michael"
publicationPage : "XII"
publicationLink : "https://www.degruyter.com/document/doi/10.1515/9783110930566/html"
workTitle : "Daniel von dem blühenden Tal"
workViaf : "305855213"
workOrigDate : "1200-1250"
workOrigPlace : ""
workAuthor : "Der Stricker"
workAuthorViaf : "24596675"
workGenre : "Romance"
workLangCode : "gmh"
stemmaType : "reconstructed"
contam : "no"
extraStemmContam : "no"
rootType : "archetype"
contributor : "Lena Reich"
contributorORCID : ""
contributor : "Gustavo Fernández Riva"
contributorORCID : "https://orcid.org/0000-0002-2202-6354"
note : ""
wits:
    - witSigla: "b"
      witSignature: "Krakau, Bibl. Jagiellońska, Berol. mgq 1340"
      witOrigDate: "1400-1425"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://jbc.bj.uj.edu.pl/dlibra/doccontent?id=182882"
    - witSigla: "d"
      witSignature: "Dresden, Landesbibl., Mscr. M 56"
      witOrigDate: "1489"
      witOrigPlace: "maybe Augsburg (Hoffmann)"
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://digital.slub-dresden.de/werkansicht/dlf/14345/1"
    - witSigla: "h"
      witSignature: "Frankfurt a. M., Universitätsbibl., Ms. germ. qu. 111"
      witOrigDate: "1464"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://sammlungen.ub.uni-frankfurt.de/msma/urn/urn:nbn:de:hebis:30:2-14225"
    - witSigla: "k"
      witSignature: "Kopenhagen, Königl. Bibl., Cod. Thott. 423,2°"
      witOrigDate: "1470-1499"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "m"
      witSignature: "München, Staatsbibl., Cgm 429 [verschollen]	"
      witOrigDate: "1440-1460"
      witOrigPlace: "maybe Augsburg (Heinzle 1978)"
      witNotes: "lost manuscript"
      witMsDesc: ""
      witDigit: ""