publicationType : "book"
publicationTitle : "Hartmann von Aue: Gregorius. 16., unveränd. Aufl."
publicationDate : "2011"
publicationPlace : "Berlin/New York"
publicationSeries : "Altdeutsche Textbibliothek"
publicationNum: "2"
publicationStemmaNum: ""
publicationAuthors : "Paul, Hermann/Wachinger, Burghart"
publicationPage : "XIX"
publicationLink : "https://www.degruyter.com/document/isbn/9783110258431/html"
workTitle : "Gregorius"
workViaf : "208085901"
workOrigDate : "1186-1190"
workOrigPlace : ""
workAuthor : "Hartmann von Aue"
workAuthorViaf : "54167250"
workGenre : "legendary epic"
workLangCode : "gmh"
stemmaType : "reconstructed"
contam : "no"
extraStemmContam : "no"
rootType : "archetype"
completeWits : "included"
sourceText : "excluded"
derivatives : "selected"
contributor : "Lena Reich"
contributorORCID : ""
contributor : "Gustavo Fernández Riva"
contributorORCID : "https://orcid.org/0000-0002-2202-6354"
note : ""
wits:
    - witSigla: "A"
      witSignature: "Rom (Vatikanstadt), Bibl. Apostolica Vaticana, Cod. Regin. lat. 1354"
      witOrigDate: "1225-1250"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://digi.vatlib.it/view/MSS_Reg.lat.1354"
    - witSigla: "B"
      witSignature: "Straßburg, Stadtbibl., Cod. A 100"
      witOrigDate: "1300-1399"
      witOrigPlace: ""
      witNotes: "probably burnt"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "C"
      witSignature: "Privatbesitz, Sigurd Freiherr von Ow-Wachendorf, Starzach (bei Rottenburg am Neckar)"
      witOrigDate: "1280-1320"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "E"
      witSignature: "Wien, Österr. Nationalbibl., Cod. 2881	"
      witOrigDate: "1480-1520"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "G"
      witSignature: "Cologny-Genf, Bibl. Bodmeriana, Cod. Bodm. 62"
      witOrigDate: "1350-1399"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://digi.vatlib.it/view/MSS_Reg.lat.1354"
    - witSigla: "H"
      witSignature: "Köln, Hist. Archiv der Stadt, Best. 7020 (W*) 312"
      witOrigDate: "1300-1399"
      witOrigPlace: ""
      witNotes: "fragment"
      witMsDesc: ""
      witDigit: "http://historischesarchivkoeln.de:8080/actaproweb/archive.xhtml?id=Vz++++++90003345PPLS#Vz______90003345PPLS"
    - witSigla: "J"
      witSignature: "Berlin, Staatsbibl., mgq 979"
      witOrigDate: "1400-1499"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "K"
      witSignature: "Konstanz, Stadtarchiv, Hs. A I 1"
      witOrigDate: "1400-1450"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "L"
      witSignature: "Krakau, Bibl. Jagiellońska, Berol. mgq 1532"
      witOrigDate: "1275-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://jbc.bj.uj.edu.pl/dlibra/doccontent?id=194959"
    - witSigla: "M"
      witSignature: "Waidhofen an der Thaya, Stadtarchiv, Inv.-Nr. 7/21"
      witOrigDate: "1300-1325"
      witOrigPlace: ""
      witNotes: "fragment"
      witMsDesc: ""
      witDigit: "https://manuscripta.at/hs_detail.php?ID=1634"
    - witSigla: "Arnold"
      witSignature: ""
      witOrigDate: "1210-1213"
      witOrigPlace: ""
      witNotes: "latin paraphrase «Gesta Gregorii peccatoris» from Arnold von Lübeck, included in Paderborn, Erzbischöfl. Akad. Bibl., Pᵃ 54 (stolen in 1981) and in a fragment (lost in 19th century)"
      witMsDesc: ""
      witDigit: ""