digraph {
Hartlieb [color="grey"] ;
Archetypus [color="grey"] ;
x [color="grey"] ;
y [color="grey"] ;
y1 [color="grey"] ;
y2 [color="grey"] ;
y21 [color="grey", label="y2.1"] ;
y22 [color="grey", label="y2.2"] ;
z [color="grey"] ;
M4 [label="M4(?)"] ;
Hartlieb -> Archetypus ;
Archetypus -> x ;
Archetypus -> y ;
Archetypus -> z ;
x -> D1 ;
y -> y1 ;
y -> y2 ;
y1 -> E ;
y1 -> M4 ;
y1 -> G ;
E -> M2 ;
y2 -> y21 ;
y2 -> y22 ;
y21 -> M1 ;
y21 -> W ;
y21 -> L ;
y22 -> D2 ;
y22 -> I1 ;
I1 -> I2 ;
I1 -> I3 ;
z -> M3 ;
}

