digraph njala {

    Astar -> Xstar
    Astar -> Vstar
    Vstar -> Ystar
    Vstar -> Zstar
    
    Ystar -> M
    Ystar -> y1star
    Ystar -> Ga2
    y1star -> O2
    y1star -> Bb2

    Zstar -> Gr
    Zstar -> S1
    Zstar -> Sv2

    Xstar -> x1star
    Xstar -> K2R2R4O3
    x1star -> x2star
    x1star -> x3star
    x2star -> gamma_et_al
    x3star -> R1_et_al

    Astar[color="grey", label="*A"]
    Xstar[color="grey", label="*X"]
    Vstar[color="grey", label="*V"]
    Ystar[color="grey", label="*Y"]
    Zstar[color="grey", label="*Z"]
    y1star[color="grey", label="*y₁"]
    x1star[color="grey", label="*x₁"]
    x2star[color="grey", label="*x₂"]
    x3star[color="grey", label="*x₃"]

    K2R2R4O3[label="K2, R2, R4, O3"]
    gamma_et_al [label="γ, δ, ε, ζ, S2, Sv1, Ga1"]
    R1_et_al [label="R1, R3, K1, Bb1, Bb3, O1 (O2)"]

}

