digraph {
    omegaUn [color="grey", label="ω₁"]
    omegaDeux [color="grey", label="ω₂"]
    omegaTrois [color="grey", label="ω₃"]
    EmpytOne [color="grey", label=""]
    EmpytTwo [color="grey", label=""]

    omegaUn -> omegaDeux;
    omegaUn -> a;
    omegaDeux -> omegaTrois;

    a -> A;
    a -> L;

    omegaDeux -> V;

    omegaTrois -> b;
    omegaTrois -> EmpytOne;
    omegaTrois -> i;
    EmpytOne -> P₂;
    EmpytOne -> P;
    i -> S;
    i -> EmpytTwo;
    EmpytTwo -> M;
    EmpytTwo -> M₂;

    a -> i[style="dashed"];
    b -> L[style="dashed"];


}
