digraph {

    w[color="grey"];
    g[color="grey", label="g (ARCHETYPE)"];
    alpha[color="grey", label="α"];
    gamma[color="grey", label="γ"];
    delta[color="grey", label="δ"];
    zeta[color="grey", label="ζ"];
    eta[color="grey", label="η"];
    
    kappa[color="grey", label="κ"];
    epsilon[color="grey", label="ε"];
    beta[color="grey", label="β"];

    w -> g;
    g -> alpha;
    g -> beta;
    beta -> M [style="dashed"];
    alpha -> gamma;
    alpha -> D;
    D -> E;
    gamma -> delta;
    gamma -> zeta;
    delta -> A;
    delta -> epsilon;
    epsilon -> M;
    epsilon -> F;
    zeta -> J;
    zeta -> eta;
    eta -> kappa;
    kappa -> B;
    kappa -> W;
    eta -> R;
    R -> L;
    
}
