publicationType : "publicationPart"
publicationTitle : "Ueber das altfranzösische Gedicht von der Zerstörung Jerusalems (La Venjance nostre seigneur)."
publicationDate : "1900"
publicationPlaces:
    - publicationPlace: ""
publicationSeries : "Zeitschrift für romanische Philologie"
publicationNum: "23"
publicationStemmaNum: ""
publicationAuthors:
    - publicationAuthor: "Süchier, Walther"
publicationPage : "198"
publicationLink : "https://www.degruyter.com/document/doi/10.1515/zrph.1900.24.1-4.161"
workTitle : "Venjance Nostre Seigneur"
workViaf : ""
workOrigDate : "1180-1220"
workOrigPlace : ""
workAuthors:
    - workAuthor: ""
      workAuthorViaf: ""
workGenre : "chanson de geste / hagiographie"
workLangCode : "fro"
stemmaType : "reconstructed"
drawnStemma : "true"
contam : "yes"
extraStemmContam : "no"
rootType : "unspecified"
completeWits : "included"
sourceText : "NA"
derivatives : "excluded"
contributors:
    - contributor: "Jean-Baptiste Camps"
      contributorORCID: "0000-0003-0385-7037"
note : ""
wits:
    - witSigla: "A"
      witSignature: "Paris, BnF, fr. 1374"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B"
      witSignature: "Paris, BnF, fr. 1553"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "C"
      witSignature: "Paris, BnF, fr. 20039"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "D"
      witSignature: "Paris, BnF, fr. 25439"
      witOrigDate: "1251-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "E"
      witSignature: "Arsenal, 3516"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "F"
      witSignature: "Arsenal, 5201"
      witOrigDate: "1267-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "G"
      witSignature: "Torino, BNU, L.II.14"
      witOrigDate: "1301-1320"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "H"
      witSignature: "Torino, BNU, L.IV.5"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "I"
      witSignature: "London, BL, Add. 10289"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "K"
      witSignature: "London, BL, Royal 16. E. VIII"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
