digraph {
original [label="*MS", color="grey"] ;
MIstar [label="*MI", color="grey"] ;
sbstar [label="*sb", color="grey"] ;
Sstarstar [label="**S", color="grey"] ;
Istar [label="*I", color="grey"] ;
sstar [label="*s", color="grey"] ;
betastar [label="*β", color="grey"] ;
Sstar [label="*S", color="grey"] ;
beta [label="β", color="grey"] ;
original -> MIstar ;
original -> sbstar ;
original -> Sstarstar ;
MIstar -> M ;
MIstar -> Istar ;
Istar -> I ;
sbstar -> sstar ;
sbstar -> betastar ;
sstar -> s ;
betastar -> Mk ;
betastar -> beta ;
beta -> u ;
beta -> b ;
Sstarstar -> Sstar ;
Sstar -> S ;
}

