# Place the cursor inside "graph" to get some refactoring options

digraph {
    # Greek letters/hypothetical links
    omega[color="grey", label="Ω"]
    alpha[color="grey", label="α"]
    beta[color="grey", label="β"]
    delta[color="grey", label="δ"]
    delta¹[color="grey", label="δ¹"]
    delta²[color="grey", label="δ²"]
    delta³[color="grey", label="δ³"]
    gamma[color="grey", label="γ"]
    epsilon[color="grey", label="ε"]

    omega -> alpha;
    omega -> beta;

    alpha -> gamma;
    gamma -> V;
    alpha -> delta;
    delta -> Fr;
    Fr -> delta²;
    delta² -> l;
    delta² -> F;
    l -> L;

    delta -> delta¹;
    delta¹ -> delta³;
    delta³ -> TA;
    delta³ -> VA;
    delta³ -> VB
    VA -> P;
    P -> R [dir=none, style="dashed"];

    beta -> epsilon;
    epsilon -> Z;

    epsilon -> VB [dir=none, style="dashed"];
    VB -> R [dir=none, style="dashed"];
    epsilon -> R [dir=none, style="dashed"];
}
