publicationType : "book"
publicationTitle : "Revelatio Sanci Stephani (BHL 7850-6)"
publicationDate : "1946"
publicationPlaces:
    - publicationPlace: "Turnhout"
publicationSeries : "Revue des Etudes byzantines "
publicationNum: "4"
publicationStemmaNum: "1"
publicationAuthors:
    - publicationAuthor: "Vanderlinden E."
publicationPage : "p. 178-217"
publicationLink : ""
workTitle : "Epistula ad Palchonium episcopium Bracarensem de reliquiis s. Stephani, una cum versione latina Luciani epistulae de inuentione corporis s. Stephani martyris"
workViaf : "3534148574267424430006"
workOrigDate : "415"
workOrigPlace : "Portugal"
workAuthors:
    - workAuthor: "Avitus Presbyter Bracarensis"
      workAuthorViaf: " 52080947"
workGenre : "epistolary"
workLangCode : "lat"
stemmaType : "reconstructed"
drawnStemma : "true"
contam : "yes"
extraStemmContam : "no"
rootType : "unspecified"
completeWits : "selected"
sourceText : "NA"
derivatives : "NA"
contributors:
    - contributor: "Emilie Guidi"
      contributorORCID: ""
note : ""
wits:
    - witSigla: "A'' (1a)"
      witSignature: "Paris, Bibliothèque Nationale de France, nouv. acqu. lat. 1405"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f 58r-60v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(1b)"
      witSignature: "Paris, Bibliothèque Nationale de France,  lat. 5306"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f 205v-206v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(2a)"
      witSignature: "Edition of Mombrizio, Sanctuarium"
      witOrigDate: ""
      witOrigPlace: ""
      witNotes: "p. 271v-272v (ed. 1910, p 493-495)"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(2b)"
      witSignature: "Bruxelles Bibliothèque royale de Belgique, 64"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f 145r-146v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(2c)"
      witSignature: "Bruxelles Bibliothèque royale de Belgique, 98-100"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 122v-123v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(3a)"
      witSignature: "Namur, Musée archéologique de la province de Namur, 2"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f 141v-144r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""A''(3b)"
      witSignature: "Liège, Bibliothèque universitaire, 210"
      witOrigDate: "ca 1366"
      witOrigPlace: ""
      witNotes: "f 75r-79v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(3c)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 1646"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 53v-56v, 58v-61r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(3m)"
      witSignature: "Douai, Bibliothèque Municipale, 867"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f 28r-32r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(3d)"
      witSignature: "Paris, Bibliothèque Nationale de France,  lat.13761"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: "f 50v-55v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(3e)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 3789"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 203r-208v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(3f)"
      witSignature: "Paris, Bibliothèque Nationale de France,  lat. 3822"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: "f 34v-41r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(3g)"
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, II 1181"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: "f 148r-151v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(3h)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 12600"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f 142r-148r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(4)"
      witSignature: "Legendarium Flandrense"
      witOrigDate: ""
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(5a) "
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, II 2310"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: "f 5r-7r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(5b)"
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, 982"
      witOrigDate: "1501-1600"
      witOrigPlace: ""
      witNotes: "f 218r-219v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(6a)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 2873 A"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: "f 117v-121v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(6c)"
      witSignature: "Bruxelles, Bibliothèque Royale de Belgique, 9742"
      witOrigDate: "901-1100"
      witOrigPlace: ""
      witNotes: "f 113r-117v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(6d)"
      witSignature: "Namur, Bibliothèque du Grand Séminaire, 45"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f 14v-16r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A''(7)"
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, 380-382"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f 148r-150r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A’"
      witSignature: "J. Vlimmer(Vlimmerius), D. Aurelii Augustini"
      witOrigDate: ""
      witOrigPlace: ""
      witNotes: "p.187-190"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(11a)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 13758"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 160v-163v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(11b)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 5365"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 560v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(11c)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 16734"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 96r-97v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(12a)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 5274"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 115v-118v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(12b)"
      witSignature: "Bruxelles, Bibliothèque nationale de Belgique, 8985-86"
      witOrigDate: "1601-1700"
      witOrigPlace: ""
      witNotes: "f 228r-233r, 238r-242r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(13a)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 5312"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 150r-152v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(13b)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 3793"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f140v-145v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(13c)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 5566"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f 60r-67v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(14a)"
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, II 973"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f 67v-71v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(14b)"
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, II 2559"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: "f 20r-22v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(14c)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 10844"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 27v-32v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(15a)"
      witSignature: "Paris, Bibliothèque Nationale de France,lat. 5301"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: "f 145v-150v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(16a)"
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, 8690-8702"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 87v-94v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(17a)"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 12606"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f 73v-74v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B(17b)"
      witSignature: "editio of Los Mauritas, Sanctii Aureli Augustini"
      witOrigDate: ""
      witOrigPlace: ""
      witNotes: "p. 4-12"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A’"
      witSignature: "C. Baronio(Baronius), Annales ecclesiastici"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "p. 807-813"
      witMsDesc: ""
      witDigit: ""
     wits:
    - witSigla: ""
      witSignature: "Napoli, Biblioteca Nazionale Vittorio Emmanuele III, VIII 8 B4"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 124r-128r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Napoli, Biblioteca Nazionale Vittorio Emmanuele III, VIII B 6"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 40v-43r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Roma, Biblioteca Vallicelliana, Tomo I"
      witOrigDate: "1001-1200"
      witOrigPlace: ""
      witNotes: "f. 46r-48r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Roma, Biblioteca Vallicelliana, Tomo XIV"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 43r-47v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Benevento, Biblioteca Capitolare, 1"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 23va-29vb"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 3278"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f. 91r-92"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Wien, Osterreichische Nationalbibliothek, 420"
      witOrigDate: "701-900"
      witOrigPlace: ""
      witNotes: "f. 42r-46r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Reg. lat. 528"
      witOrigDate: "801-1000"
      witOrigPlace: ""
      witNotes: "f. 45r-49v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Orléans, Médiathèque, 337(285)"
      witOrigDate: "801-850"
      witOrigPlace: ""
      witNotes: "f. 1r-15r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 3851 A"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: "f. 53v-54r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, II 973"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 68r-73v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 5575"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 44r-47r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Reg. lat. 247"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 97r-100r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Reg. lat. 566"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f.29v-32v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Ottob. lat. 141"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 109r-118v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 6073"
      witOrigDate: "1001-1200"
      witOrigPlace: ""
      witNotes: "f. 42v-45v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Barb. lat. 586"
      witOrigDate: "1001-1200"
      witOrigPlace: ""
      witNotes: "f. 228v-230r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Sankt-Gallen, Stiftsbibliothek, 174"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "p. 132"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Sankt-Gallen, Stiftsbibliothek, 280"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "p. 430"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, II 973"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 84rv"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Ottob. lat. 141"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 109r-118v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Saint-Omer, Bibliothèque d’Agglomérationde Saint-Omer, 791"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: "f. 30v-32r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Borgh. lat. 297"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f. 127v-128r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 1188"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 82v"
      witMsDesc: ""
      witDigit: ""