digraph {

A -> 1 ;
1-> un;
1-> deux;
A-> Aprime;
B -> Aprime;
Aprime-> trois;
Aprime-> cinq;
cinq-> quatre;
quatre->six;
six->sept;
sept->huit;
deux->trois[style="dashed"];
trois->huit[style="dashed"];
trois-> quatre[style="dashed"];
B ->2;
2->3;
3-> quatorze[color=grey];
3->treize[color=grey];
3->dixsept[color=grey];
2[color=grey];
2-> onze;
onze-> douze;
onze-> treize;
onze->quatorze;
trois->quatorze[style="dashed"];
trois->treize[style="dashed"];
trois->dixsept[style="dashed"];
onze-> quinze
onze-> seize
douze-> quinze
quinze->seize
dixsept->douze
treize->douze
quatorze->douze
cinq->huit[style="dashed"]


A[label="A"];
B[label="B"];
Aprime[label="A'"];
un[label="1"];
deux[label="2"];
trois[label="3"];
quatre[label="4"];
cinq[label="5"];
six[label="6"];
sept[label="7"];
huit[label="8"];
onze[label="11"];
douze[label="12"];
treize[label="13"];
quatorze[label="14"];
quinze[label="15"];
seize[label="16"];
dixsept[label="17"];
1[label="", color=grey];
2[label="", color=grey];
3[label="", color=grey];
 { rank=same; A; B; }
 { rank=same; un; deux; trois; cinq}
 { rank=same; quatre; treize; quatorze;dixsept }
  { rank=same; six; douze; }
}
