publicationType : "book"
publicationTitle : "Der arme Heinrich"
publicationDate : "1974"
publicationPlace : "Leipzig"
publicationSeries : " "
publicationNum: ""
publicationStemmaNum: "1"
publicationAuthors : "Mettke, Heinz"
publicationPage : "42"
publicationLink : ""
workTitle : "Der arme Heinrich"
workViaf : ""
workOrigDate : "1160-1210"
workOrigPlace : ""
workAuthor : "Hartmann von Aue"
workAuthorViaf : "54167250"
workGenre : ""
workLangCode : "gmh"
stemmaType : "reconstructed"
contam : "yes"
extraStemmContam : "no"
rootType : "original"
contributor : "Gustavo Riva"
contributorORCID : "0000-0002-2202-6354"
note : ""
wits:
    - witSigla: "A"
      witSignature: "Straßburg, Stadtbibliothek, Cod. A 94"
      witOrigDate: "1300-1350"
      witOrigPlace: "Alsace"
      witNotes: "Destroyed"
      witMsDesc: "https://handschriftencensus.de/2724"
      witDigit: ""
    - witSigla: "Ba"
      witSignature: "Heidelberg, Universitätsbibliothek, Cod. Pal. germ. 341"
      witOrigDate: "1300-1325"
      witOrigPlace: "Oberfranken"
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/4214"
      witDigit: "https://digi.ub.uni-heidelberg.de/cpg341"
    - witSigla: "Bb"
      witSignature: "Cologny, Fondation Martin Bodmer, Cod. Bodmer 72"
      witOrigDate: "1300-1325"
      witOrigPlace: "Oberfranken"
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/4215"
      witDigit: "http://www.e-codices.unifr.ch/de/list/one/cb/0072"
    - witSigla: "C"
      witSignature: "Berlin, Staatsbibliothek zu Berlin – Preußischer Kulturbesitz, Ms. germ. fol. 923 Nr. 7a"
      witOrigDate: "1200-1250"
      witOrigPlace: "Bavaria"
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/1061"
      witDigit: "https://www.fgcu.edu/rboggs/hartmann/heinrich/AhImages/AhImageC.htm?x=135&y=81"
    - witSigla: "D"
      witSignature: "Munich,  Bayerische Staatsbibliothek, Cgm 5249(29a-(30a"
      witOrigDate: "1350-1400"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/3029"
      witDigit: "https://daten.digitale-sammlungen.de/bsb00107009/image_1"
    - witSigla: "E"
      witSignature: "Munich,  Bayerische Staatsbibliothek, Cgm 5249(29b"
      witOrigDate: "1280-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/1077"
      witDigit: "https://digi.ub.uni-heidelberg.de/diglit/bsb_cgm5249_29b"
    - witSigla: "F"
      witSignature: "Freiburg i.Br., Universitätsbibliothek, Hs. 381, fol. 72"
      witOrigDate: "1280-1310"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/1093"
      witDigit: "https://digi.ub.uni-heidelberg.de/diglit/ubfr_hs381_fol72/"
    
