digraph {
1[label="", color="grey"];
alpha2[label="α2", color="grey"];
alpha3[label="α3", color="grey"];
beta[label="β", color="grey"];
chi2[label="χ2", color="grey"];
kappa[label="κ", color="grey"];
ksi[label="ξ", color="grey"];
lambda[label="λ", color="grey"];
mu1[label="μ1", color="grey"];
nu[label="ν", color="grey"];
phi[label="φ", color="grey"];
phi2[label="φ2", color="grey"];
rho3[label="ρ3", color="grey"];
sI[color="grey"];
sigma[label="σ", color="grey"];
sII[color="grey"];
sIII[color="grey"];
upsilon[label="υ", color="grey"];
1->sI;
sI->mu1;
mu1->M;
mu1->T;
sI->alpha2;
alpha2->Z;
alpha2->alpha3;
alpha3->A;
alpha3->a;
1->sII;
sII->rho3;
rho3->sigma;
sigma->O;
sigma->S;
rho3->beta;
beta->R3;
beta->B;
sII->phi;
phi->V;
phi->lambda;
lambda->L;
lambda->nu;
nu->N;
nu->kappa;
kappa->K;
kappa->ksi;
ksi->X;
ksi->P;
1->sIII;
sIII->chi2;
chi2->H;
chi2->Za;
sIII->phi2;
phi2->F;
phi2->upsilon;
upsilon->C;
upsilon->U;
}
