publicationType : "book"
publicationTitle : "Heinrich von Veldeke: Eneide"
publicationDate : "1882"
publicationPlaces:
    - publicationPlace: "Heilbronn"
publicationSeries : ""
publicationNum: ""
publicationStemmaNum: ""
publicationAuthors:
    - publicationAuthor: "Behaghel, Otto"
publicationPage : "XXXVI"
publicationLink : "https://katalog.ub.uni-heidelberg.de/titel/1192007"
workTitle : "Eneide"
workViaf : "197068613"
workOrigDate : "1187-1189"
workOrigPlace : ""
workAuthors:
    - workAuthor: "Heinrich von Veldeke"
      workAuthorViaf: "72188703"
workGenre : ""
workLangCode : "gmh"
stemmaType : "reconstructed"
drawnStemma : "true"
contam : "no"
extraStemmContam : "no"
rootType : "unspecified"
completeWits : "included"
sourceText : "NA"
derivatives : "NA"
contributors:
    - contributor : "Gustavo Fernández Riva"
      contributorORCID : "https://orcid.org/0000-0002-2202-6354"
    - contributor: "Johannes Barnsteiner"
      contributorORCID: ""
note : ""
wits:
    - witSigla: "B"
      witSignature: "Berlin, Staatsbibl., mgf 282"
      witOrigDate: "1220-1230"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/1062"
      witDigit: "http://resolver.staatsbibliothek-berlin.de/SBB0001AE7F00000000"
    - witSigla: "E"
      witSignature: "Cologny-Genf, Bibl. Bodmeriana, Cod. Bodm. 83"
      witOrigDate: "1250-1275"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/2814"
      witDigit: "https://www.e-codices.unifr.ch/de/list/one/fmb/cb-0083"
    - witSigla: "G"
      witSignature: "Gotha, Forschungsbibl. der Universität Erfurt, Cod. Chart. A 584"
      witOrigDate: "1470-1475"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/3907"
      witDigit: "https://nbn-resolving.org/urn:nbn:de:urmel-2d31590b-af3e-4125-b023-27fed81923ed1"
    - witSigla: "H"
      witSignature: "Heidelberg, Universitätsbibl., Cpg 368"
      witOrigDate: "1275-1300"
      witOrigPlace: "Würzburg"
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/2296"
      witDigit: "https://doi.org/10.11588/diglit.172"
    - witSigla: "h"
      witSignature: "Heidelberg, Universitätsbibl., Cpg 403"
      witOrigDate: "1419"
      witOrigPlace: "Straßburg"
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/4943"
      witDigit: "https://doi.org/10.11588/diglit.2215"
    - witSigla: "P"
      witSignature: "Krakau, Bibl. Jagiellońska, Berol. mgq 1303 Nr. 3"
      witOrigDate: "1250-1260"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/1198"
      witDigit: ""
    - witSigla: "Wa"
      witSignature: "Marburg, Staatsarchiv, Best. 147 Hr 1 Nr. 12"
      witOrigDate: "1300-1320"
      witOrigPlace: ""
      witNotes: "lost"
      witMsDesc: "https://handschriftencensus.de/1198"
      witDigit: "http://marburger-repertorien.de/abbildungen/1867a_HS_MR_StA_Best147_Hr1_Nr12_001.jpg"
    - witSigla: "M"
      witSignature: "München, Staatsbibl., Cgm 57"
      witOrigDate: "1300-1350"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/2250"
      witDigit: "https://mdz-nbn-resolving.de/bsb00095927 https://daten.digitale-sammlungen.de/bsb00074632/image_1"
    - witSigla: "Me"
      witSignature: "München, Staatsbibl., Cgm 5199"
      witOrigDate: "1215-1240"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/1197"
      witDigit: ""
    - witSigla: "R"
      witSignature: "München, Staatsbibl., Cgm 5249/19"
      witOrigDate: "1200"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/1196"
      witDigit: "http://marburger-repertorien.de/abbildungen/mr13/pic0303_1v.jpg"
    - witSigla: "w"
      witSignature: "Wien, Österr. Nationalbibl., Cod. 2861"
      witOrigDate: "1474"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/6529"
      witDigit: "http://data.onb.ac.at/rec/AC13959914 https://manuscripta.at/kataloge/AT/CMDA/imgpdf/CMDA_3/410.pdf"
    - witSigla: "Wo"
      witSignature: "Wolfenbüttel, Herzog August Bibl., Cod. 404.9 (4) Novi"
      witOrigDate: "1200"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/1200"
      witDigit: "http://diglib.hab.de/mss/404-9-novi-4/start.htm"
    - witSigla: "Ham"
      witSignature: "Switzerland, Privatbesitz, s.n."
      witOrigDate: "1225-1250"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://handschriftencensus.de/1079"
      witDigit: "http://www.zfda.de/images/pic_prguen_xiii2_r.jpg"
    - witSigla: "Gr"
      witSignature: "Unknown, Privatbesitz, s.n."
      witOrigDate: "1200-1350"
      witOrigPlace: ""
      witNotes: "lost"
      witMsDesc: "https://handschriftencensus.de/1099"
      witDigit: ""