digraph {
1[label="", color="grey"];
alpha2[label="α2"color="grey"];
alpha3[label="α3"color="grey"];
beta[label="β", color="grey"];
chi2[color="grey"];
kappa[color="grey"];
ksi[color="grey"];
lambda[color="grey"];
mu1[color="grey"];
nu[color="grey"];
phi[color="grey"];
phi2[color="grey"];
rho3[color="grey"];
s1[color="grey"];
sI[color="grey"];
sigma[color="grey"];
sII[color="grey"];
sIII[color="grey"];
upsilon[color="grey"];
1->sI;
sI->mu1;
mu1->M;
mu1->T;
s1->alpha2;
alpha2->Z;
alpha2->alpha3;
alpha3->A;
alpha3->a;
1->sII;
sII->rho3;
rho3->sigma;
sigma->O;
sigma->S;
rho3->beta;
beta->R3;
beta->B;
sII->phi;
phi->V;
phi->lambda;
lambda->L;
lambda->nu;
nu->N;
nu->kappa;
kappa->K;
kappa->ksi;
ksi->X;
ksi->P;
1->sIII;
sIII->chi2;
chi2->H;
chi2->Za;
sIII->phi2;
phi2->F;
phi2->upsilon;
upsilon->C;
upsilon->U;
}
