digraph {
    X[color="grey"]
    alpha[color="grey", label="α"]
    beta[color="grey", label="β"]
    delta[color="grey", label="δ"]
    gamma[color="grey", label="γ"]
    lambda[color="grey", label="λ"]
    epsilon[color="grey", label="ε"]
    pi[color="grey", label="π"]
    iota[color="grey", label="ι"]
    question[color="grey", label="?"]
    questionBis[color="grey", label="?"]
    
    LlLlr[label="Ll-Llr"]

    X ->alpha;
    X ->beta;


    alpha -> gamma;
    alpha -> H;
    alpha -> delta;
    gamma -> MP;
    gamma -> A;
    A -> Aa;
    delta -> lambda;
    delta -> N;
    lambda -> Lo;
    Lo -> B;

    beta -> epsilon;
    beta -> V;
    epsilon -> E;

    epsilon -> question [style="dashed"];

    epsilon -> O;

    V -> pi;
    V -> iota;
    iota -> J;
    iota -> C;

    iota -> questionBis;
    J -> F;
    questionBis -> F;

    pi -> P;
    P -> Pa;
    P -> Pb;


    MP -> LlLlr[style="dashed"];
    E -> LlLlr[style="dashed"];
    question -> LlLlr[style="dashed"];
    J -> LlLlr[style="dashed"];

}
