publicationType: "book"
publicationTitle: "Grettis Saga Ásmundarsonar herausgegeben von R. C. Boer"
publicationDate: "1900"
publicationPlaces:
    - publicationPlace: "Halle"
publicationSeries: ""
publicationNum: ""
publicationStemmaNum: "1"
publicationAuthors:
    - publicationAuthor: "R. C. Boer"
publicationPage: "XLVI"
publicationLink: ""
workTitle: "Grettis Saga Ásmundarsonar"
workViaf: ""
workOrigDate: "1301-1400"
workOrigPlace: "Iceland"
workAuthors:
    - workAuthor: ""
      workAuthorViaf: ""
workGenre: "Icelandic Saga"
workLangCode: "non"
stemmaType: "reconstructed"
drawnStemma: "true"
contam: "yes"
extraStemmContam: "yes"
rootType: "archetype"
completeWits: "selected"
sourceText: "excluded"
derivatives: "excluded"
contributors:
    - contributor: "Gustavo C. Campedelli"
      contributorORCID: "0009-0005-8729-9715"
note: "Icelandic Saga with incorporated elements of chivalry"
wits:
    - witSigla: "A"
      witSignature: "AM 551 a 4to"
      witOrigDate: "1491-1510"
      witOrigPlace: "Iceland"
      witNotes: ""
      witMsDesc: "https://handrit.is/manuscript/view/is/AM04-0551a/0#mode/2up"
      witDigit: "https://handrit.is/manuscript/view/is/AM04-0551a/0?iabr=on#mode/2up"
    - witSigla: "C"
      witSignature: "AM 556 a 4o"
      witOrigDate: "1401-1500"
      witOrigPlace: "Iceland"
      witNotes: ""
      witMsDesc: "https://skaldic.org/m.php?p=ms&i=271"
      witDigit: ""
    - witSigla: "b"
      witSignature: "AM 151 fol"
      witOrigDate: "1636-1645"
      witOrigPlace: "Iceland"
      witNotes: ""
      witMsDesc: "https://handrit.is/manuscript/view/is/AM02-0151/0#mode/2up"
      witDigit: "https://handrit.is/manuscript/view/is/AM02-0151/0?iabr=on#mode/2up"
    - witSigla: "D"
      witSignature: "de la Gardie X fol "
      witOrigDate: "?"
      witOrigPlace: "Probably Norway"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "β"
      witSignature: "AM 476 4to"
      witOrigDate: "1702-1712"
      witOrigPlace: "Iceland"
      witNotes: ""
      witMsDesc: "https://handrit.is/manuscript/view/is/AM04-0476/0#mode/2up"
      witDigit: "https://handrit.is/manuscript/view/is/AM04-0476/0?iabr=on#mode/2up"
    - witSigla: "E"
      witSignature: "AM 150 fol"
      witOrigDate: "1691-1697"
      witOrigPlace: "Norway"
      witNotes: ""
      witMsDesc: "https://handrit.is/manuscript/view/is/AM02-0150/0#mode/2up"
      witDigit: "https://handrit.is/manuscript/view/is/AM02-0150/0?iabr=on#mode/2up"
    - witSigla: "152"
      witSignature: "AM 152 handfol"
      witOrigDate: "ca. 1301-1525"
      witOrigPlace: "Iceland"
      witNotes: ""
      witMsDesc: "https://handrit.is/manuscript/view/is/AM02-0152-1-2"
      witDigit: "https://handrit.is/manuscript/view/is/AM02-0152-1-2"

