# Place the cursor inside "graph" to get some refactoring options

digraph {

    # To refactor nodes, place the cursor left to a node name
    kappa1 -> kappa2;
    kappa1 -> omega;
    kappa2 -> lambda;
    kappa2 -> nu;
    lambda -> alBirsa;
    nu -> asyut;
    omega -> M2NY; 
    omega -> pi;
    pi -> T2Be;
    pi -> pi1;
    pi1 -> T1Be;
    pi1 -> T2L;
    pi1 -> T3Be;
   
    # Grey color ais used for hypothetical nodes; labels can be redefined if needed
    kappa1[color="grey", label="κ¹"];
    kappa2[color="grey", label="κ²"]; 
    omega[color="grey", label="ο"];
    lambda[color="grey", label="λ"];
    nu[color="grey", label="ν"];
    alBirsa[label="al-Biršā"];
    asyut[label="Asyūṭ"];
    pi[color="grey", label="π"];
    pi1[color="grey", label="π¹"];
}
