digraph {
archetyp[color="grey", label="ω"]
phi [color="grey", label="Φ"] 
pi[color="grey", label="π"] 
beta [color="grey", label="β"] 
xi [color="grey", label="ξ"] 
rho [color="grey", label="ρ"] 
sigma [color="grey", label="σ"] 
psi [color="grey", label="ψ"] 
ThomMag [label="Ausg. des Thom. Mag.", color="grey"] 
Trikl [label="Ausg. des Trikl.", color="grey"] 
archetyp -> M ; 
archetyp -> phi ; 
phi -> pi ; 
phi -> beta ; 
phi -> ThomMag ;
beta -> xi ;
ThomMag -> xi ;
ThomMag -> rho ;
ThomMag -> sigma ; 
archetyp -> psi ;
psi -> Trikl ;
ThomMag -> Trikl ;
Trikl -> F ;
psi -> F ;
psi -> G ;
}
