digraph {
alpha[label="α", color="grey"];
beta[label="β", color="grey"];
chi[color="grey"];
delta[label="δ", color="grey"];
epsilon[color="grey"];
eta[color="grey"];
gamma[label="γ", color="grey"];
ksi[color="grey"];
lambda[color="grey"];
lambda,V[color="grey"];
mu[color="grey"];
nu[color="grey"];
omicron[color="grey"];
t[color="grey"];
theta[color="grey"];
zeta[color="grey"];
alpha->B;
alpha->A;
alpha->K;
alpha->J;
alpha->beta;
beta->C;
beta->gamma;
gamma->O;
gamma->R;
gamma->delta;
delta->epsilon;
epsilon->G;
epsilon->D;
delta->zeta;
zeta->F;
zeta->eta;
eta->a;
eta->S;
eta->Q;
eta->Z;
eta->theta;
theta->T;
theta->t;
t->I;
t->N;
eta->chi;
chi->Y;
chi->lambda;
lambda->Da;
lambda,V->;
chi->mu;
mu->Z2;
mu->Ma;
chi->nu;
nu->M;
nu->ksi;
ksi->P;
ksi->Z1;
ksi->omicron;
omicron->E;
omicron->X;
omicron->H;
alpha->eta[style=dashed];
}
