publicationType : "book"
publicationTitle : "Le Roman de Troie en prose. Prose 5"
publicationDate : "2012"
publicationPlaces:
    - publicationPlace: "Paris"
publicationSeries : "Textes littéraires du Moyen Âge"
publicationNum: "59"
publicationStemmaNum: "1"
publicationAuthors:
    - publicationAuthor: "Rochebouet, Anne"
publicationPage : "54"
publicationLink : "https://doi.org/10.15122/isbn.978-2-406-10323-3"
workTitle : "Cinquième mise en prose du Roman de Troie"
workViaf : ""
workOrigDate : "1301-1320"
workOrigPlace : "Italy"
workAuthors:
    - workAuthor: "Benoît de Sainte Maure"
      workAuthorViaf: ""
workGenre : "roman antique en prose"
workLangCode : "fro"
stemmaType : "reconstructed"
drawnStemma : "true"
contam : "yes"
extraStemmContam : "no"
rootType : "archetype"
completeWits : "included"
sourceText : "excluded"
derivatives : "excluded"
contributors:
    - contributor: "Jean-Baptiste Camps"
      contributorORCID: "0000-0003-0385-7037"
note : "Two alternative stemmata are offered, one in which all the traditions derives from witness R; another one bifid"
wits:
    - witSigla: "B"
      witSignature: "Bruxelles, BR, IV 555 "
      witOrigDate: "1498-1502"
      witOrigPlace: "Northern France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "C"
      witSignature: "Chantilly, Musée Condé, 727"
      witOrigDate: "1381-1420"
      witOrigPlace: "France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "R"
      witSignature: "London, BL, Royal 20.D.I"
      witOrigDate: "1335-1340"
      witOrigPlace: "Southern Italy (Napoli)"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "S"
      witSignature: "London, BL, Stowe 54"
      witOrigDate: "1398-1402"
      witOrigPlace: "Paris"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "O"
      witSignature: "Osaka, Otemae Univ. Libr., OUL 1"
      witOrigDate: "1441-1460"
      witOrigPlace: "France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "D"
      witSignature: "Oxford, Bod. Libr., Douce 353"
      witOrigDate: "1468-1472"
      witOrigPlace: "France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "P4"
      witSignature: "Paris, BnF, fr. 254"
      witOrigDate: "1467"
      witOrigPlace: "France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "P1"
      witSignature: "Paris, BnF, fr. 301"
      witOrigDate: "1398-1402"
      witOrigPlace: "Paris"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "P5"
      witSignature: "Paris, BnF, fr. 22554"
      witOrigDate: "1501-1600"
      witOrigPlace: "France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "P3"
      witSignature: "Paris, BnF, fr. 24396"
      witOrigDate: "1451-1500"
      witOrigPlace: "France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A"
      witSignature: "Paris, BnF, Arsenal 3685"
      witOrigDate: "1451-1500"
      witOrigPlace: "France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "P2"
      witSignature: "Paris, BnF, fr. 15 455"
      witOrigDate: "1440-1450"
      witOrigPlace: "Central France (Angers)"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "La"
      witSignature: "Paris, Musée du Louvre, RF 4143, RF 5271, RF 29493, RF 29494 + Amsterdam, Rijksprentenkabinet, Inv. A. 1943 "
      witOrigDate: "1460-1480"
      witOrigPlace: "Central France "
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "P6"
      witSignature: "Porrentruy, Archives de l’ancien Évêché de Bâle, Divers 4 "
      witOrigDate: "1401-1425"
      witOrigPlace: "France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "T"
      witSignature: "Tours, BM, 1850"
      witOrigDate: "1440-1450"
      witOrigPlace: "Central France (Angers)"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "G"
      witSignature: "Grenoble, BM, 860"
      witOrigDate: "1451-1500"
      witOrigPlace: "France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "W"
      witSignature: "Wolfenbüttel, Herzog August Bibl, Cod. Guelf. 81.29"
      witOrigDate: "1481-1500"
      witOrigPlace: "France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Pb"
      witSignature: "London, BL, Add. 25884"
      witOrigDate: "1381-1400"
      witOrigPlace: "Paris"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "M"
      witSignature: "Malibu, J.-P. Getty Museum, Ludwig XIII 3"
      witOrigDate: "1390-1400"
      witOrigPlace: "Paris"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "N"
      witSignature: "New York, Pierpont Morgan Libr., M 516"
      witOrigDate: "1376-1400"
      witOrigPlace: "Paris"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Pa"
      witSignature: "Paris, BnF, fr. 250"
      witOrigDate: "1376-1400"
      witOrigPlace: "Paris"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Ro"
      witSignature: "Ancien Rosenthal 82/83"
      witOrigDate: "1381-1400"
      witOrigPlace: "Paris"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
