digraph {
archetype [color="grey", label=" "] ;
x [color="grey"] ;
y [color="grey"] ;
z [color="grey"] ;
b [color="grey"] ;
c [color="grey"] ;
d [color="grey"] ;
H2 [label="H²"] ;
H3 [label="H³"] ;
Ef [label=" "] ;
archetype -> x ;
archetype -> y ;
archetype -> z ;
x -> D ;
x -> d ;
d -> I ;
d -> K ;
y -> G ;
y -> a ;
y -> c ;
c -> H2 ;
c -> C ;
x -> G [style="dashed"] ;
z -> G [style="dashed"] ;
x -> a [style="dashed", color="grey"] ;
z -> a ;
z -> b ;
a -> Ef ;
c -> Ef [style="dashed"] ;
Ef -> E ;
Ef -> f ;
b -> H3 ;
b -> S ;
}


