digraph {
archetyp [color="grey", label=" "] ;
editioncommentedbyProbus [color="grey", label="Probus ?"] ;
Cicerocomment [label="Cicero"] ;
Varrocomment [label="Varro"] ;
groupgamma [color="grey", label="γ"] ;
groupdelta [color="grey",label="δ"] ;
sigma [color="grey", label="Σ ?"] ;
phi [color="grey", label="Φ ?"] ; 
picturelesseditions [color="grey", label="Bilderlose Hss."]
archetyp -> editioncommentedbyProbus ;
archetyp -> Cicerocomment [color="grey"] ;
archetyp -> Varrocomment [color="grey"];
editioncommentedbyProbus -> phi ;
phi -> A ;
phi -> sigma ;
sigma -> groupgamma ;
sigma -> groupdelta ;
groupgamma -> C ;
groupgamma -> P ;
groupgamma -> F ;
groupgamma -> picturelesseditions ;
groupdelta -> D ;
groupdelta -> G ;
}
