
digraph {

    original[color="grey", label="Or."]
    archetyp[color="grey", label=Z]
    X[color="grey"]
    starXY[color="grey", label="*XY"]
    Y[color="grey"]
    1[color="grey", label=""]
    a
    q1slashq[label="q1/q"]
    M
    H
    h
    2[color="grey", label=""]
    m
    f1slashf[label="f1/1"]
    starF[color="grey", label="*F"]
    t
    alpha[color="grey", label="α"]
    beta[color="grey", label="β"]
    starBEbe[color="grey", label="*BEbe"]
    B
    starEb[color="grey", label="*Eb"]
    b
    E
    questionprime[color="grey", label="?"]
    e1slashe[label="e1/e"]
    N
    F
    starNRS[color="grey", label="*NRS"]
    g
    starnN[color="grey", label="*nN"]
    l
    r
    zslashz1[label="z/z1"]
    oe[label="ö"]
    starRS[color="grey", label="*RS"]
    n
    R
    starS[color="grey", label="*S"]
    4[color="grey", label=""]
    s
    5[color="grey", label=""]
    w
    W
    v
    starOP[color="grey", label="*OP"]
    O
    P
    questionsec[color="grey", label="?"]
    108[color="grey", label=""]
    

   original -> archetyp
   archetyp -> X
   archetyp -> starXY
   archetyp -> Y

   X -> 1
   X -> a
   X -> q1slashq
   X -> M

   1 -> H
   1 -> h
   
   starXY -> 2
   starXY -> starF
   starXY -> t
   
   2 -> m
   2 -> f1slashf

   Y -> beta
   Y -> alpha

   M -> starBEbe

   starF -> starBEbe
   starF -> e1slashe
   starF -> F
   starF -> g

   starBEbe -> starEb
   starBEbe -> e1slashe
   starBEbe -> N
   starBEbe -> starNRS
   starBEbe -> B

   starEb -> b

   b -> E

   questionprime -> E

   alpha -> F 
   alpha -> starNRS

   starNRS -> starnN
   starNRS -> l
   starNRS -> r
   starNRS -> zslashz1
   starNRS -> oe
   starNRS -> starRS

   starnN -> n
   starnN -> N

   starRS -> R
   starRS -> starS

   beta -> s
   beta -> 5
   beta -> 4

   4 -> w
   4 -> W

   5 -> v
   5 -> starOP

   starOP -> P
   starOP -> 108

   108 -> O

   questionsec -> O

   H -> starOP [style="dashed"]
   M -> alpha [style="dashed"]
   M -> 4 [style="dashed"]
   2 -> B [style="dashed"]
   t -> 4 [style="dashed"]
   108 -> N [style="dashed"]

}
