# Place the cursor inside "graph" to get some refactoring options

digraph {

Archetype [label="O", color="grey"]
O1 [label="O1", color="grey"]
Archetype -> O1

X [label="X", color="grey"]
Y [label="Y", color="grey"]
O1 -> X
O1 -> Y

X -> Wo [color="grey"] # The uncertainty is expressed in the printed stemma by the parenthesis around Wo. This is a one page fragment.
Wo [label="(Wo)"] # The parenthesis indicates uncertainty in the placing of this manuscript within the stemma.

X1 [label="X1", color="grey"]
X -> X1
X1 -> G
X1 -> R

X2 [label="X2", color="grey"]
X -> X2
X2 -> P

Z [label="Z", color="grey"]
X2 -> Z 
Z -> w 

Z1 [label="Z1", color="grey"]
Z -> Z1
Z1 -> B

Z2 [label="Z2", color="grey"]
Z1 -> Z2
Z2 -> Me
Z2 -> M 

Y -> h

Y1 [label="Y1", color="grey"]
Y -> Y1
Y1 -> E
Y1 -> H 
}
