digraph {
alpha[label="α", color="grey"];
alpha1[label="α¹", color="grey"]; 
1[label="", color="grey"];  
alpha2[label="α²", color="grey"];  
beta[label="β", color="grey"];
betaZero[label="β0", color="grey"];
gamma[label="γ", color="grey"];
gamma1[label="γ¹", color="grey"];
3503[label="350³"]
3504[label="350⁴"]
delta[label="δ", color="grey"]
delta1[label="δ¹", color="grey"];
delta2[label="δ²", color="grey"];
delta3[label="δ³", color="grey"];
delta4[label="δ⁴", color="grey"];
omega[label="ω", color="grey"];
356[label="356-357"]
358[label="358-363"]

omega->alpha;
alpha->alpha1;

alpha1->F;
alpha1->1;
1->delta1;
delta1->delta2;
delta2->C;
delta2->delta4;
delta4->T;
delta4->L3;
delta1->delta3;
delta3->355;
delta3->340;
delta3->Gp;
1->3503;
1->V2;
alpha->alpha2;
alpha2->3504;
alpha2->Li;
omega->betaZero;
betaZero->beta;
beta->gamma;
gamma->338;
gamma->gamma1;
gamma1->356;
gamma1->A2;
beta->delta;
delta->358;

}

