publicationType : "publicationPart"
publicationTitle : "La tradizione manoscritta del Lai de l’ombre. Riflessioni sulle tecniche d’edizione primonovecentesche"
publicationDate : "2013"
publicationPlaces:
    - publicationPlace: ""
publicationSeries : "Romania"
publicationNum: "131"
publicationStemmaNum: "4"
publicationAuthors:
    - publicationAuthor: "Trovato, Paolo"
publicationPage : "377"
publicationLink : "https://www.persee.fr/doc/roma_0035-8029_2013_num_131_523_7418#roma_0035-8029_2013_num_131_523_T3_0338_0000"
workTitle : "Le Lai de l’Ombre"
workViaf : ""
workOrigDate : "1201-1220"
workOrigPlace : ""
workAuthors:
    - workAuthor: "Jean Renart"
      workAuthorViaf: ""
workGenre : "Lai"
workLangCode : "fro"
stemmaType : "reconstructed"
drawnStemma : "true"
contam : "no"
extraStemmContam : "yes"
rootType : "archetype"
completeWits : "included"
sourceText : "NA"
derivatives : "NA"
contributors:
    - contributor: "Jean-Baptiste Camps"
      contributorORCID: "0000-0003-0385-7037"
note : ""
wits:
    - witSigla: "A"
      witSignature: "Paris, BnF, fr. 837"
      witOrigDate: "1278-1300"
      witOrigPlace: "Île-de-France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B"
      witSignature: "Paris, BnF, fr. 1593"
      witOrigDate: "1251-1300"
      witOrigPlace: "Île-de-France ?"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "C"
      witSignature: "Paris, BnF, fr. 12603"
      witOrigDate: "1281-1320"
      witOrigPlace: "Picardie"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "D"
      witSignature: "Paris, BnF, fr. 19152"
      witOrigDate: "1301-1320"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "E"
      witSignature: "Paris, BnF, NAF 1104"
      witOrigDate: "1281-1300"
      witOrigPlace: "Île-de-France"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "F"
      witSignature: "Paris, BnF, fr. 14971"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "G"
      witSignature: "Paris, BnF, fr. 1553"
      witOrigDate: "1285-1290"
      witOrigPlace: "Picardie"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
