publicationType : "publicationPart"
publicationTitle : "Überlieferungsgeschichte der griechischen klassischen und hellenistischen Literatur"
publicationDate : "1961"
publicationPlace : "Zürich"
publicationSeries : "Geschichte der Textüberlieferung der antiken und mittelalterlichen Literatur"
publicationNum: "1"
publicationStemmaNum: ""
publicationAuthors : "Erbse, Hartmut"
publicationPage : "279"
publicationLink : "http://opac.regesta-imperii.de/lang_de/anzeige.php?sammelwerk=Geschichte+der+Text%C3%BCberlieferung+der+antiken+und+mittelalterlichen+Literatur"
workTitle : "Plutos"
workViaf : "310258480"
workTitle : "Nephelai"
workViaf : "183837514"
workTitle : "Batrachoi"
workViaf : "177007512"
workTitle : "Hippeis"
workViaf : "180317754"
workTitle : "Sphekes"
workViaf : "177018468"
workTitle : "Acharnes"
workViaf : "180607769"
workTitle : "Eirene"
workViaf : "316392500"
workTitle : "Ornithes"
workViaf : "180190236"
workTitle : "Lysistrate"
workViaf : "184049002"
workTitle : "Thesmophoriazusai"
workViaf : "183081115"
workTitle : "Ekklesiazusai"
workViaf : "179758668"
workOrigDate : "499-300"
workOrigPlace : ""
workAuthor : "Aristophanes"
workAuthorViaf : "20962036"
workGenre : "comedy"
workLangCode : "grc"
stemmaType : "reconstructed"
contam : "no"
extraStemmContam : "no"
rootType : "archetype"
contributor : "Lena Reich"
contributorORCID : ""
contributor : "Gustavo Fernández Riva"
contributorORCID : "https://orcid.org/0000-0002-2202-6354"
note : ""
wits:
    - witSigla: "R"
      witSignature: ""
      witOrigDate: ""
      witOrigPlace: "900-999"
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "V"
      witSignature: "Venezia, Biblioteca Nazionale Marciana, gr. Z. 474"
      witOrigDate: "1100-1199"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Γ"
      witSignature: "Firenze, Biblioteca Medicea Laurenziana, Plut. 31. 15"
      witOrigDate: "1300-1399"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "http://mss.bmlonline.it/Catalogo.aspx?Shelfmark=Plut.31.15"
    - witSigla: "A"
      witSignature: "Paris, Bibliothèque nationale de France, grec 2712"
      witOrigDate: "1300-1399"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://gallica.bnf.fr/ark:/12148/btv1b8458260w"
    - witSigla: "U"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Urb. gr. 141"
      witOrigDate: "1300-1399"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://digi.vatlib.it/view/MSS_Urb.gr.141"
    - witSigla: "Θ"
      witSignature: "Firenze, Biblioteca Medicea Laurenziana, Conv. Soppr. 140"
      witOrigDate: "1300-1399"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "E"
      witSignature: "Modena, Biblioteca Estense universitaria, fonds principal α. U. 5. 10"
      witOrigDate: "1300-1399"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://edl.beniculturali.it/beu/850010932"