digraph {
archetyp[color="grey", label="ω"] 
hyparchetypalpha [color="grey", label="α"] 
hyparchetypzeta [color="grey", label="ζ"] 
hyparchetypny [color="grey", label="ν"] 
hyparchetypbeta [color="grey", label="β"] 
A [label="A (Ol. 1-12)"] 
gamma [color="grey", label="γ"] 
archetyp -> A ;
archetyp -> hyparchetypalpha ;
hyparchetypalpha -> hyparchetypzeta ;
hyparchetypalpha -> hyparchetypny ;
hyparchetypny -> B ;
hyparchetypny -> hyparchetypbeta ;
hyparchetypbeta -> E ;
E -> L; 
E -> F;
hyparchetypbeta -> gamma ;
}

