digraph {

    o[color="grey"];
    x[color="grey"];
    y[color="grey"];
    1[color="grey", label=""];
    2[color="grey", label=""];
    3[color="grey", label=""];
    4[color="grey", label=""];
    5[color="grey", label=""];
    6[color="grey", label=""];
    P1[label="Pᴵ"]
    M1[label="Mᴵ"]
    P2[label="Pᴵᴵ"]
    M2[label="Mᴵᴵ"]

    o->y;
    y->1;
    1->B;
    1->C;
    y->L;
    y->P2;
    y->2;
    2->Mz;
    2->M1;
    o->x;
    x->3;
    3->4;
    4->P1;
    4->D;
    3->5;
    5->A;
    5->Ld;
    x->6;
    6->V;
    6->M2;
    
}
