publicationType : "publicationPart"
publicationTitle : "Überlieferungsgeschichte der griechischen klassischen und hellenistischen Literatur"
publicationDate : "1961"
publicationPlace : "Zürich"
publicationSeries : "Geschichte der Textüberlieferung der antiken und mittelalterlichen Literatur"
publicationNum: "1"
publicationStemmaNum: ""
publicationAuthors : "Erbse, Hartmut"
publicationPage : "265"
publicationLink : "http://opac.regesta-imperii.de/lang_de/anzeige.php?sammelwerk=Geschichte+der+Text%C3%BCberlieferung+der+antiken+und+mittelalterlichen+Literatur"
workTitle : "Ad Dionysium"
workViaf : "203735199"
workTitle : "Ad Philippum"
workViaf : "219188942"
workTitle : "Ad Philippum"
workViaf : "190446624"
workTitle : "Ad Antipatrum"
workViaf : "191524110"
workTitle : "Ad Alexandrum"
workViaf : "211736828"
workTitle : "Ad filios Iasonis"
workViaf : "192600167"
workTitle : "Ad Timotheum"
workViaf : "219188961"
workTitle : "Ad reges Mytilenaeos"
workViaf : "209889844"
workTitle : "Ad Archidamum"
workViaf : "201879080"
workTitle : "Ad Demonicum"
workViaf : "278715157"
workTitle : "Ad Nicoclem"
workViaf : "293387607"
workTitle : "Nicocles"
workViaf : "175283884"
workTitle : "Panegyricus"
workViaf : "51149233332676510689"
workTitle : "Philip"
workViaf : "736156253561308110001"
workTitle : "Archidamus"
workViaf : "190446611"
workTitle : "Areopagiticus"
workViaf : " 214764910"
workTitle : "De pace"
workViaf : "277438525"
workTitle : "Evagoras"
workViaf : "292965379"
workTitle : "Helena"
workViaf : "184825814"
workTitle : "Busiris"
workViaf : "275555897"
workTitle : "Panathenaicus"
workViaf : "2963159521682433070001"
workTitle : "In Sophistas"
workViaf : "306062133"
workTitle : "Plataicus"
workViaf : "191524106"
workTitle : "Antidosis"
workViaf : "174351984"
workTitle : "Trapeziticus"
workViaf : "192600151"
workTitle : "Against Callimachus"
workViaf : "2111159477913227990001"
workTitle : "Aegineticus"
workViaf : "207938879"
workTitle : "Against Lochites"
workViaf : " 261183311"
workTitle : "Against Euthynus"
workViaf : "3061159478004527990002"
workOrigDate : "499-300"
workOrigPlace : ""
workAuthor : "Isokrates"
workAuthorViaf : "36926979"
workGenre : "speeches and epistolography"
workLangCode : "grc"
stemmaType : "reconstructed"
contam : "no"
extraStemmContam : "no"
rootType : "archetype"
contributor : "Lena Reich"
contributorORCID : ""
contributor : "Gustavo Fernández Riva"
contributorORCID : "https://orcid.org/0000-0002-2202-6354"
note : "Greek letters are used also for extant manuscripts"
wits:
    - witSigla: "Γ"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Urb. gr. 111"
      witOrigDate: "800-999"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://digi.vatlib.it/view/MSS_Urb.gr.111"
    - witSigla: "Δ"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. gr. 0936"
      witOrigDate: "1300-1399"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://digi.vatlib.it/view/MSS_Vat.gr.936"
    - witSigla: "E"
      witSignature: "Milano, Biblioteca Ambrosiana, fonds principal, O 144 sup."
      witOrigDate: "1400-1499"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Θ"
      witSignature: "Firenze, Biblioteca Medicea Laurenziana, Plut. 87. 14"
      witOrigDate: "1200-1299"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "http://mss.bmlonline.it/Catalogo.aspx?Shelfmark=Plut.87.14"
    - witSigla: "Λ"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. gr. 0065"
      witOrigDate: "1063"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://digi.vatlib.it/view/MSS_Vat.gr.65.pt.2"
    - witSigla: "Π"
      witSignature: "Paris, Bibliothèque nationale de France, grec 2932"
      witOrigDate: "1400-1499"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "https://gallica.bnf.fr/ark:/12148/btv1b10722518s"
    - witSigla: "N"
      witSignature: "Firenze, Biblioteca Medicea Laurenziana, Plut. 58. 05"
      witOrigDate: "1400-1499"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: "http://mss.bmlonline.it/Catalogo.aspx?Shelfmark=Plut.58.5"