# Place the cursor inside "graph" to get some refactoring options

digraph {

    # To refactor nodes, place the cursor left to a node name
    O -> x;
    O-> C;
    O -> D;
    x -> a;
    x -> b;
    b -> B1;
    b -> B2;
    a ->A1;
    a -> A2;
    a -> A3;
    a -> A4;

    # Grey color is used for hypothetical nodes; labels can be redefined if needed
    x [color="grey"];
    a [color="grey"]; 
    b[color = "grey"];
    C[label = "C(E)"];
    A2[label="A²"];
    A1[label = "A¹"];
    A3[label = "A³"];
    A4[label="A⁴"];
    B1[label="B¹"]
    B2[label="B²"]

}
