# Place the cursor inside "graph" to get some refactoring options
digraph {

    # To refactor nodes, place the cursor left to a node name
    O -> x;
    O-> c;
    O -> D;
    x -> a;
    x -> b;
    b -> h;
    b -> i;
    a -> d;
    a -> e;
    a -> f;
    a -> g;

    # Grey color is used for hypothetical nodes; labels can be redefined if needed
    x [color="grey"];
    a [color="grey"]; 
    b [color = "grey"];
    c [label = "C(E)"];
    d [label="A²"];
    e [label = "A¹"];
    f [label = "A³"];
    g [label="A⁴"];
    h [label="B¹"]
    i [label="B²"]

}