digraph {
archetyp[color="grey", label="ω"] 
hyparchetypalpha [color="grey", label="α"] 
hyparchetypbeta [color="grey", label="β"] 
gamma [label="Γ"] 
delta [label="Δ"] 
theta [label="Θ"] 
lambda [label="Λ"] 
piandny [label="", color="grey"] 
pi [label="Π"]
epsilon [label="E"] 
archetyp -> gamma ;
gamma -> delta ;
delta -> epsilon ;
archetyp -> hyparchetypalpha ;
hyparchetypalpha -> theta ;
hyparchetypalpha -> hyparchetypbeta ;
hyparchetypbeta -> lambda ;
hyparchetypbeta -> piandny ;
piandny -> pi;
piandny -> N;
}
