digraph {
Original [color="grey"] ;
Archetypus [color="grey"] ;
A [color="grey"] ;
B [color="grey"] ;
lostmanuscript9 [label="(9)"] ;
dreia [label="3ª"] ;
Vorlage34 [label=" ", color="grey"] ;
Vorlage234 [label=" ", color="grey"] ;
Vorlage67 [label=" ", color="grey"] ;
Original -> Archetypus ;
Archetypus -> A ;
Archetypus -> B ;
A -> 1 ;
A -> Vorlage234 ;
Vorlage234 -> 2 ;
Vorlage234 -> Vorlage34 ;
Vorlage34 -> 3 ;
Vorlage34 -> 4 ;
Vorlage34 -> lostmanuscript9 [color="grey"] ;
3 -> dreia ;
B -> 5 ;
B -> Vorlage67 ;
Vorlage67 -> 6 ;
Vorlage67 -> 7 ;
6 -> 3 [style="dashed"] ;
6 -> Vorlage234 [style="dashed"] ;
}


