digraph {
Arch [color="grey", label="Arch."] ;
B291 [color="grey", label=" "] ;
291 [color="grey", label=" "] ;
91 [color="grey", label=" "] ;
C83 [color="grey", label=" "] ;
67 [color="grey", label=" "] ;
O [color="grey"] ;
X [color="grey"] ;
Y [color="grey"] ;
B [color="grey"] ;
C [color="grey"] ;
P [color="grey"] ;
O -> Arch ;
Arch -> X ;
Arch -> Y ;
X -> B291 ;
B291 -> B ;
B291 -> 291 ;
291 -> 2 ;
291 -> 91 ;
91 -> 9 ;
91 -> 1 ;
X -> C83 ;
C83 -> 8 ;
C83 -> 3 ;
C83 -> C ;
Y -> 4 ;
Y -> P ;
P -> 5 ;
P -> 67 ;
67 -> 6 ;
67 -> 7 ;
}
