digraph {
alpha1[label="α1", color="grey"];
alpha[label="α", color="grey"];
beta[label="β", color="grey"];
kappa[label="ϰ", color="grey"];
delta[label="δ", color="grey"];
epsilon[label="ε", color="grey"];
eta[label="η", color="grey"];
gamma[label="γ", color="grey"];
ksi[label="ξ", color="grey"];
lambda[label="λ", color="grey"];
mu[label="μ", color="grey"];
nu[label="ν", color="grey"];
omicron[label="ο", color="grey"];
theta[label="θ", color="grey"];
iota[label="ι", color="grey"];
zeta[label="ζ", color="grey"];
alpha1->alpha;
alpha->B;
alpha->A;
alpha->K;
alpha->J;
alpha->beta;
beta->C;
beta->gamma;
gamma->O;
gamma->R;
gamma->delta;
delta->epsilon;
epsilon->G;
epsilon->D;
delta->zeta;
zeta->F;
zeta->eta;
eta->a;
eta->S;
eta->Q;
eta->Z;
eta->theta;
theta->T;
theta->iota;
iota->I;
iota->N;
eta->kappa;
kappa->Y;
kappa->lambda;
lambda->Da;
lambda->V;
kappa->mu;
mu->Z2;
mu->Ma;
kappa->nu;
nu->M;
nu->ksi;
ksi->P;
ksi->Z1;
ksi->omicron;
omicron->E;
omicron->X;
omicron->H;
alpha->eta[style=dashed];
}
