publicationType : "book"
publicationTitle : "Das elsässische Trojabuch"
publicationDate : "1995"
publicationPlaces:
    - publicationPlace: "Wiesbaden"
publicationSeries : "Wissensliteratur im Mittelalter"
publicationNum: "21"
publicationStemmaNum: ""
publicationAuthors:
    - publicationAuthor: "Witzel, Christoph"
publicationPage : "LXXXII"
publicationLink : "https://katalog.ub.uni-heidelberg.de/titel/9814537"
workTitle : "Elsässisches Trojabuch"
workViaf : "184380590"
workOrigDate : "1382-1386 "
workOrigPlace : "Alsace"
workAuthors:
    - workAuthor: ""
      workAuthorViaf: ""
workGenre : "epic"
workLangCode : "gmh"
stemmaType : "reconstructed"
drawnStemma : "true"
contam : "no"
extraStemmContam : "no"
rootType : "unspecified"
completeWits : "included"
sourceText : "NA"
derivatives : "NA"
contributors:
    - contributor : "Gustavo Fernández Riva"
      contributorORCID : "https://orcid.org/0000-0002-2202-6354"
    - contributor: "Johannes Barnsteiner"
      contributorORCID: ""
note : ""
wits:
    - witSigla: "W1"
      witSignature: "Wien, Österr. Nationalbibl., Cod. 2915"
      witOrigDate: "1385-1399"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/2822"
      witDigit: "http://data.onb.ac.at/rec/AC13946779"
    - witSigla: "B1"
      witSignature: "Berlin, Staatsbibl., mgf 59"
      witOrigDate: "1400-1499"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/4378"
      witDigit: "http://resolver.staatsbibliothek-berlin.de/SBB00015A5A00000000"
    - witSigla: "B2"
      witSignature: "Berlin, Staatsbibl., mgf 1065"
      witOrigDate: "1435-1465"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/4439"
      witDigit: ""
    - witSigla: "B3"
      witSignature: "Berlin, Staatsbibl., mgf 1238"
      witOrigDate: "1400-1499"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/4450"
      witDigit: ""
    - witSigla: "B4"
      witSignature: "Berlin, Staatsbibl., mgq 1420"
      witOrigDate: "1450-1599"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/4527"
      witDigit: ""
    - witSigla: "B5"
      witSignature: "Berlin, Staatsbibl., mgq 1817"
      witOrigDate: "1500-1515"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/4548"
      witDigit: ""
    - witSigla: "Gi1"
      witSignature: "Gießen, Universitätsbibl., Hs. 232"
      witOrigDate: "1417"
      witOrigPlace: "Alsace"
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/4800"
      witDigit: "https://nbn-resolving.de/urn:nbn:de:hebis:26-digisam-1800 http://geb.uni-giessen.de/geb/volltexte/2010/7596/"
    - witSigla: "Go1"
      witSignature: "Gotha, Forschungsbibl. der Universität Erfurt, Cod. Chart. A 26"
      witOrigDate: "1470-1475"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/3903"
      witDigit: ""
    - witSigla: "M1"
      witSignature: "München, Staatsbibl., Cgm 570"
      witOrigDate: "1467"
      witOrigPlace: "Augsburg"
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/6175"
      witDigit: "http://daten.digitale-sammlungen.de/bsb00086793/image_1"
    - witSigla: "M2"
      witSignature: "München, Staatsbibl., Cgm 579"
      witOrigDate: "1478"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/6179"
      witDigit: "http://daten.digitale-sammlungen.de/bsb00095240/image_1"
    - witSigla: "N1"
      witSignature: "Nürnberg, Germanisches Nationalmuseum Bibliothek, Hs. 973"
      witOrigDate: "1415-1417"
      witOrigPlace: "Alsace"
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/5467"
      witDigit: "http://dlib.gnm.de/item/Hs973"
    - witSigla: "S1"
      witSignature: "Stuttgart, Landesbibl., Cod. HB V 86"
      witOrigDate: "1468-1472"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/5900"
      witDigit: "http://digital.wlb-stuttgart.de/purl/bsz350733023"
    - witSigla: "S2"
      witSignature: "Stuttgart, Landesbibl., Cod. HB XIII 10"
      witOrigDate: "1479"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/5918"
      witDigit: "http://digital.wlb-stuttgart.de/purl/bsz444984534"
    - witSigla: "S3"
      witSignature: "Stuttgart, Landesbibl., Cod. HB XIII 10"
      witOrigDate: "1465-1499"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/5934"
      witDigit: ""
    - witSigla: "A1"
      witSignature: "Privatbesitz, Gräfl. Familie zu Knyphausen (Lütetsburg), ohne Sign."
      witOrigDate: "1475-1499"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: "https://www.handschriftencensus.de/4361"
      witDigit: ""